Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Larynx
Includes    Add         Cricoid cartilage
Includes    Add         Cricothyroid membrane
 
Row                     
Term                    Occipital Bone
Includes    Add         Clivus
 
Row         Delete      
Term        Delete      Trachea
Includes    Delete      Cricoid cartilage
 
Axis 6                  Device
Row         Add         
Term        Add         Intraluminal Device, Endovascular Anchors for Supplement in Heart and Great Vessels
Includes    Add         Aptus Heli-FX(tm) EndoAnchor(tm) System
Includes    Add         Endoanchors
Includes    Add         Heli-FX(tm)
 
Row         Add         
Term        Add         Intraluminal Device, Endovascular Anchors for Supplement in Lower Arteries
Includes    Add         Aptus Heli-FX(tm) EndoAnchor(tm) System
Includes    Add         Endoanchors
Includes    Add         Heli-FX(tm)
 
Section 3               Administration
Axis 6                  Substance
Row         Add         
Term        Add         Monoclonal Antibody
Includes    Add         NA-1 (Nerinitide)
 
Row                     
Term                    Other Anti-infective
Includes    Delete      CONTEPO(tm) (Fosfomycin Anti-infective)
Includes    Delete      Fosfomycin Anti-infective
Includes    Add         FETROJA(R)
Includes    Add         NUZYRA(tm)
Includes    Add         XENLETA(tm)
 
Row                     
Term                    Other Antineoplastic
Includes    Add         TECENTRIQ(R)
 
Row                     
Term                    Other Substance
Includes    Add         IMFINZI(R)
 
Row         Add         
Term        Add         Other Therapeutic Monoclonal Antibody
Includes    Add         Soliris(R)
 
Section X               New Technology
Axis 6                  Device / Substance / Technology
Row                     
Term                    Afamitresgene Autoleucel Immunotherapy
Includes    Add         TECELRA(R)
 
Row         Delete      
Term        Delete      Atezolizumab Antineoplastic
Includes    Delete      TECENTRIQ(R)
 
Row         Delete      
Term        Delete      Brexanolone
Includes    Delete      ZULRESSO(tm)
 
Row         Delete      
Term        Delete      Cefiderocol Anti-infective
Includes    Delete      FETROJA(R)
 
Row         Delete      
Term        Delete      Durvalumab Antineoplastic
Includes    Delete      IMFINZI(R)
 
Row         Delete      
Term        Delete      Eculizumab
Includes    Delete      Soliris(R)
 
Row         Delete      
Term        Delete      Lefamulin Anti-infective
Includes    Delete      XENLETA(tm)
 
Row         Delete      
Term        Delete      Nerinitide
Includes    Delete      NA-1 (Nerinitide)
 
Row         Add         
Term        Add         Aztreonam-avibactam Anti-infective
Includes    Add         ATM-AVI
Includes    Add         EMBLAVEO(tm)
 
Row         Add         
Term        Add         Dasiglucagon
Includes    Add         ZEGALOGUE(R)
 
Row         Add         
Term        Add         Eladocagene exuparvovec
Includes    Add         KEBILIDI
 
Row         Add         
Term        Add         Endocardiac Pacing Electrode in New Technology
Includes    Add         Leadless CRT System
Includes    Add         WiSE(R) CRT System
 
Row         Add         
Term        Add         Fosfomycin Anti-infective
Includes    Add         CONTEPO(tm)
Includes    Add         Fosfomycin injection
 
Row         Add         
Term        Add         Iloprost
Includes    Add         AURLUMYN(tm)
 
Row         Add         
Term        Add         Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern in New Technology
Includes    Add         iFuse TORQ TNT(tm) Implant System
Includes    Add         TORQ TNT(tm) Implant System
 
Row         Add         
Term        Add         Intraluminal Device, Cell Impermeable in New Technology
Includes    Add         Merit WRAPSODY(R) CIE (Cell-Impermeable Endoprosthesis)
Includes    Add         WRAPSODY(R) CIE (Cell-Impermeable Endoprosthesis)
 
Row         Add         
Term        Add         Intraluminal Device, Expandable in New Technology
Includes    Add         Minima Stent System
 
Row         Add         
Term        Add         Intraluminal Device, Temporary in New Technology
Includes    Add         BTK (below the knee) Temporary Retrievable Stent
Includes    Add         Spur(tm) Peripheral Retrievable Stent System
Includes    Add         Temporary Retrievable Stent
 
Row         Add         
Term        Add         Intraluminal Device, Uncovered with Support Cuff in New Technology
Includes    Add         AMDS Hybrid Prosthesis
 
Row         Add         
Term        Add         Letetresgene Autoleucel
Includes    Add         lete-cel
 
Row         Add         
Term        Add         Molybdenum Rhenium Alloy Spinal Stabilization Device in New Technology
Includes    Add         EUROPA(tm) PCF (Posterior Cervical Fusion) System
Includes    Add         MoRe(R) Superalloy(tm) spinal stabilization device
 
Row         Add         
Term        Add         Mozafancogene Autotemcel
Includes    Add         fanca-cel
 
Row         Add         
Term        Add         Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable
Includes    Add         FIBRYGA
 
Row                     
Term                    Obecabtagene Autoleucel
Includes    Add         AUCATZYL(R)
 
Row         Delete      
Term        Delete      Omadacycline Anti-infective
Includes    Delete      NUZYRA(tm)
 
Row         Add         
Term        Add         Peptide Enhanced Bone Void Filler
Includes    Add         PearlMatrix P-15
 
Row         Add         
Term        Add         Rozanolixizumab-noli Monoclonal Antibody
Includes    Add         RYSTIGGO(R)
 
Row         Add         
Term        Add         Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes in New Technology
Includes    Add         AeroPace(R) System
Includes    Add         Lungpacer Diaphragm Pacing System
 
Row         Add         
Term        Add         Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode in New Technology
Includes    Add         Leadless CRT System
Includes    Add         WiSE(R) CRT System
 
Row         Add         
Term        Add         Valoctocogene Roxaparvovec-rvox
Includes    Add         Roctavian(tm)
 
Row         Add         
Term        Add         Volume Sensor Management Device in New Technology
Includes    Add         FIRE1 NORM(tm) Heart Failure Management Device
Includes    Add         NORM(tm) Volume Sensor Management Device
 
Row         Add         
Term        Add         Xanomeline and Trospium Chloride
Includes    Add         COBENFY(tm)
