

Lttr             3
Main Add         3M(tm) V.A.C.(R) Therapy System see Activities of Daily Living Treatment, Rehabilitation F08


Lttr             A
Main             Ablation
     Add           see Stereotactic Radiosurgery
Main Delete      Accelerate PhenoTest(tm) BC XXE5XN6
Main Add         AeroPace(R) System use Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes in New Technology
Main Add         AMDS Hybrid Prosthesis use Intraluminal Device, Uncovered with Support Cuff in New Technology
Main Add         ANGIOGUARD(tm) RX Emboli Capture Guidewire System 5A05A6M
Main Add         Aptus Heli-FX(tm) EndoAnchor(tm) System
     Add           use Intraluminal Device, Endovascular Anchors in 02U
     Add           use Intraluminal Device, Endovascular Anchors in 04U
Main             Assistance
     Add           Cerebral Embolic Filtration, Single Integrated Distal Filter X2A
                   Circulatory
     Delete          Intraoperative, Filtration, Peripheral Veno-venous 5A05A0L
     Add             Intraoperative
     Add               Cerebral Embolic Filtration
     Add                 Dual Capture Filter 5A05A6N
     Add                 Extracorporeal Flow Reversal Circuit 5A05A6Q
     Add                 Single Capture Filter 5A05A6M
     Add                 Single Deflection Filter 5A05A6P
     Add               Filtration, Peripheral Veno-venous 5A05A0L
     Add           Filtration, Ticagrelor XXA539B
Main Revise from Atezolizumab Antineoplastic XW0
     Revise to   Atezolizumab Antineoplastic see Introduction of substance in or on, Physiological Systems and Anatomical Regions 3E0
Main Add         ATM-AVI use Aztreonam-avibactam Anti-infective
Main Add         AUCATZYL(R) use Obecabtagene Autoleucel
Main Add         AURLUMYN(tm) use Iloprost
Main Add         Aztreonam-avibactam Anti-infective XW0


Lttr             B
Main Delete      Bamlanivimab Monoclonal Antibody XW0
Main Delete      BioFire(R) FilmArray(R) Pneumonia Panel XXEBXQ6
Main Delete      Brexanolone XW0
Main Add         BASILICA (Bioprosthetic or native aortic scallop intentional laceration to prevent iatrogenic coronary artery obstruction) X28F3WB
Main Add         BTK (below the knee) Temporary Retrievable Stent use Intraluminal Device, Temporary in New Technology
Main             Bypass
     Add           Larynx 0C1S


Lttr             C
Main Revise from Cefiderocol Anti-infective XW0
     Revise to   Cefiderocol Anti-infective see Introduction of substance in or on, Physiological Systems and Anatomical Regions 3E0
Main             Cerebral Embolic Filtration
     Delete        Dual Filter X2A5312
     Delete        Extracorporeal Flow Reversal Circuit X2A
     Delete        Single Deflection Filter X2A6325
     Add           Assistance
     Add             Dual Capture Filter 5A05A6N
     Add             Extracorporeal Flow Reversal Circuit 5A05A6Q
     Add             Single Capture Filter 5A05A6M
     Add             Single Deflection Filter 5A05A6P
     Add           Single Integrated Distal Filter, Assistance X2A
Main Delete      CONTEPO(tm) (Fosfomycin Anti-infective) use Other Anti-infective
Main Add         ClearPoint(R) Neuro Navigation System 00H033J
Main Add         ClearPoint(R) SmartFrame (R) OR 00H033J
Main Add         Clivus use Occipital Bone
Main Add         COBENFY(tm) use Xanomeline and Trospium Chloride
Main Add         CONTEPO(tm) use Fosfomycin Anti-infective
Main Revise from Cricoid cartilage use Trachea
     Revise to   Cricoid cartilage use Larynx
Main Add         Cricothyroid membrane use Larynx
Main Add         Cricothyroidotomy see Bypass, Mouth and Throat 0C1
Main Add         Cricothyrotomy see Bypass, Mouth and Throat 0C1


Lttr             D
Main             Destruction
                   Brain 0050
     Add             Focused Ultrasound Therapy X053X4B
     Add           Thoracic Sympathetic Nerve, Cardiac Plexus, Radiofrequency Ablation X05233B
Main Add         Dexcom Hospital CGM (continuous glucose monitoring) XX2KXDB
Main Add         DIEP (Deep Inferior Epigastric Artery Perforator) flap see Deep Inferior Epigastric Artery Perforator Flap
Main             Dilation
                   Aorta
                     Thoracic
                       Ascending/Arch 027X
     Add                 Expandable Intraluminal Device X27X39B
                       Descending 027W
     Add                 Expandable Intraluminal Device X27W39B
                   Artery
                     Pulmonary
                       Left 027R
     Add                 Expandable Intraluminal Device X27439B
                       Right 027Q
     Add                 Expandable Intraluminal Device X27339B
                   Vein
                     Axillary
                       Left 0578
     Add                 Cell Impermeable Intraluminal Device X27835B
                       Right 0577
     Add                 Cell Impermeable Intraluminal Device X27735B
                     Basilic
                       Left 057C
     Add                 Cell Impermeable Intraluminal Device X27C35B
                       Right 057B
     Add                 Cell Impermeable Intraluminal Device X27B35B
                     Brachial
                       Left 057A
     Add                 Cell Impermeable Intraluminal Device X27A35B
                       Right 0579
     Add                 Cell Impermeable Intraluminal Device X27935B
                     Cephalic
                       Left 057F
     Add                 Cell Impermeable Intraluminal Device X27E35B
                       Right 057D
     Add                 Cell Impermeable Intraluminal Device X27D35B
                     Subclavian
                       Left 0576
     Add                 Cell Impermeable Intraluminal Device X27635B
                       Right 0575
     Add                 Cell Impermeable Intraluminal Device X27535B
Main             Division
     Add           Valve, Aortic, Leaflet Laceration, Radiofrequency Energy X28F3WB
Main Add         Donor Organ Protective Thermal Insulation, Hypothermia, Intraoperative 6A4T00A
Main Add         DrugSorb (tm) ATR (antithrombotic removal) system XXA539B
Main Revise from Durvalumab Antineoplastic XW0
     Revise to   Durvalumab Antineoplastic see Introduction of substance in or on, Physiological Systems and Anatomical Regions 3E0


Lttr             E
Main Revise from Eculizumab XW0
     Revise to   Eculizumab see Introduction of substance in or on, Physiological Systems and Anatomical Regions 3E0
Main Add         EMBLAVEO(tm) use Aztreonam-avibactam Anti-infective
Main Add         Emboshield NAV6(tm) Embolic Protection System 5A05A6M
Main Add         Emily's Care Nourish Test System XXEZXAB
Main Add         Endoanchors
     Add           use Intraluminal Device, Endovascular Anchors in 02U
     Add           use Intraluminal Device, Endovascular Anchors in 04U
Main Add         Endocardiac Pacing Electrode, Insertion, Ventricle, Left X2HN37B
Main Add         Endovascular Anchors
     Add           see Supplement, Heart and Great Vessels 02U
     Add           see Supplement, Lower Arteries 04U
Main Revise from ENROUTE(R) Transcarotid Neuroprotection System see New Technology, Cardiovascular System X2A
     Revise to   ENROUTE(R) Transcarotid Neuroprotection System see Assistance, Physiological Systems 5A0
Main Delete      Etesevimab Monoclonal Antibody XW0
Main Add         EUROPA(tm) PCF (Posterior Cervical Fusion) System use Molybdenum Rhenium Alloy Spinal Stabilization Device in New Technology
Main Add         Extracorporeal Flow Reversal Circuit, Assistance, Circulatory, Intraoperative, Cerebral Embolic Filtration 5A05A6Q


Lttr             F
Main Add         fanca-cel use Mozafancogene Autotemcel
Main Revise from FETROJA(R) use Cefiderocol Anti-infective
     Revise to   FETROJA(R) use Other Anti-infective
Main Delete      Filtration, Blood Pathogens XXA536A
Main Add         FIBRYGA use Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable
Main Add         FilterWire EZ(tm) Embolic Protection System 5A05A6M
Main Add         Filtration
     Add           Blood Pathogens XXA536A
     Add           Ticagrelor, Assistance XXA539B
Main Add         FIRE1 NORM(tm) Heart Failure Management Device use Volume Sensor Management Device in New Technology
Main Add         Focused Ultrasound Therapy, Destruction, Brain X053X4B
Main Revise from Fosfomycin Anti-infective use Other Anti-infective
     Revise to   Fosfomycin Anti-infective XW0
Main Add         Fosfomycin injection use Fosfomycin Anti-infective
Main             Fusion
                   Cervical Vertebral 0RG1
                     2 or more 0RG2
     Add               Interbody Fusion Device, Custom-Made Anatomically Designed XRG2
     Add             Interbody Fusion Device, Custom-Made Anatomically Designed XRG1
                   Cervicothoracic Vertebral 0RG4
     Add             Interbody Fusion Device, Custom-Made Anatomically Designed XRG4
                   Sacroiliac
     Add             Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern XRG


Lttr             H
Main Delete      Heterotopic Bioprosthetic Valve(s), Intraluminal Device, Supplement X2U93YA
Main Delete      Hypothermia, Whole Body 6A4Z
Main Add         Heli-FX(tm)
     Add           use Intraluminal Device, Endovascular Anchors in 02U
     Add           use Intraluminal Device, Endovascular Anchors in 04U
Main Add         Heterotopic Bioprosthetic Valve(s), Intraluminal Device, Supplement, Atrium, Right X2U93YA
Main Add         High-resolution morphological structure analysis 8E0ZXGP
Main Add         Histolog(R) Scanner 8E0ZXGP
Main Add         Hypothermia 6A4Z
     Add           Donor Organ Protective Thermal Insulation, Intraoperative 6A4T00A
     Add           Whole Body see Hypothermia, Physiological Systems 6A4Z


Lttr             I
Main Add         IEP(R) (Integrated Embolic Protection) System, Neuroguard see New Technology, Cardiovascular System X2A
Main Add         iFuse TORQ TNT(tm) Implant System use Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern in New Technology
Main Add         Iloprost XW0
Main Revise from IMFINZI(R) use Durvalumab Antineoplastic
     Revise to   IMFINZI(R) use Other Substance
Main Add         Infection, Computer-aided Triage and Notification, Measurement XXEZXCB
Main Add         Infection and Immune Response, Gene Expression Testing System, Measurement XXE5XBB
Main Add         Ingestible Capsule with Light Absorption Sensor, Inspection, Upper Intestinal Tract XDJ07LB
Main Add         INHANCE(tm) Anatomic Stemless Shoulder System see Replacement, Upper Joints 0RR
Main             Insertion
     Delete        Bone, Pelvic, Internal Fixation Device with Tulip Connector XNH
     Add           Artery
     Add             Anterior Tibial
     Add               Left, Temporary Intraluminal Device X2HQ38B
     Add               Right, Temporary Intraluminal Device X2HP38B
     Add             Peroneal
     Add               Left, Temporary Intraluminal Device X2HU38B
     Add               Right, Temporary Intraluminal Device X2HT38B
     Add             Posterior Tibial
     Add               Left, Temporary Intraluminal Device X2HS38B
     Add               Right, Temporary Intraluminal Device X2HR38B
     Add           Bone
     Add             Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern XNH
     Add             Internal Fixation Device with Tulip Connector XNH
                   Joint
     Add             Cervical Vertebral
     Add               2 or more, Molybdenum Rhenium Alloy Spinal Stabilization Device XRH2
     Add               Molybdenum Rhenium Alloy Spinal Stabilization Device XRH1
     Add             Cervicothoracic Vertebral, Molybdenum Rhenium Alloy Spinal Stabilization Device XRH4
                     Thoracic Vertebral
     Add               Molybdenum Rhenium Alloy Spinal Stabilization Device XRH6
     Add           Subcutaneous Tissue and Fascia, Chest, Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode XHH80HB
     Add           Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes X2H13XB
     Add           Ventricle, Left, Endocardiac Pacing Electrode X2HN37B
     Add           Volume Sensor Management Device X2H03BB
Main             Inspection
     Add           Upper Intestinal Tract, Ingestible Capsule with Light Absorption Sensor XDJ07LB
Main             Interbody Fusion Device, Custom-Made Anatomically Designed
     Add           Cervical Vertebral XRG1
     Add             2 or more XRG2
     Add           Cervicothoracic Vertebral XRG4
Main Add         Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern
     Add           Fusion, Joint, Sacroiliac XRG
     Add           Insertion, Bone, Pelvic XNH
     Add           Reposition, Bone, Pelvic XNS
Main Add         Interstitial Glucose, Wearable Sensor, Monitoring XX2KXDB
Main             Intraluminal Device
                   Endotracheal Airway
     Add             Bypass, Larynx 0C1S
Main Add         Intranasal vascular pedicled flap see Transfer, Ear, Nose, Sinus 09X


Lttr             K
Main Add         KEBILIDI use Eladocagene exuparvovec
Main Revise from Keystone Heart TriGuard 3(tm) CEPD (cerebral embolic protection device) X2A6325
     Revise to   Keystone Heart TriGuard 3(tm) CEPD (cerebral embolic protection device) 5A05A6P
Main Add         Kidney Protective Jacket 6A4T00A


Lttr             L
Main Add         Leadless CRT System
     Add           use Endocardiac Pacing Electrode in New Technology
     Add           use Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode in New Technology
Main Add         Leaflet Laceration, Radiofrequency Energy, Division, Valve, Aortic X28F3WB
Main Revise from Lefamulin Anti-infective XW0
     Revise to   Lefamulin Anti-infective see Introduction of substance in or on, Physiological Systems and Anatomical Regions 3E0
Main Delete      Lower Respiratory Fluid Nucleic Acid-base Microbial Detection XXEBXQ6
Main Add         lete-cel use Letetresgene Autoleucel
Main Add         Letetresgene Autoleucel XW0
Main Add         Lungpacer Diaphragm Pacing System use Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes in New Technology


Lttr             M
Main Add         Macronutrient Content, Computer-aided Assessment for Nutrition Management, Measurement XXEZXAB
Main             Measurement
     Delete        Lower Respiratory Fluid Nucleic Acid-base Microbial Detection XXEBXQ6
     Delete        Positive Blood Culture Fluorescence Hybridization for Organism Identification, Concentration and Susceptibility XXE5XN6
     Add           Infection, Computer-aided Triage and Notification XXEZXCB
     Add           Infection and Immune Response, Gene Expression Testing System XXE5XBB
     Add           Macronutrient Content, Computer-aided Assessment for Nutrition Management XXEZXAB
Main Add         Medela Invia NPWT System see Activities of Daily Living Treatment, Rehabilitation F08
Main Add         Merit WRAPSODY(R) CIE (Cell-Impermeable Endoprosthesis) use Intraluminal Device, Cell Impermeable in New Technology
Main Add         Minima Stent System use Intraluminal Device, Expandable in New Technology
Main Add         Molybdenum Rhenium Alloy Spinal Stabilization Device
     Add           Cervical Vertebral XRH1
     Add             2 or more XRH2
     Add           Cervicothoracic Vertebral XRH4
     Add           Thoracic Vertebral XRH6
Main             Monitoring
     Add           Interstitial Glucose, Wearable Sensor XX2KXDB
Main Add         MoRe(R) Superalloy(tm) spinal stabilization device use Molybdenum Rhenium Alloy Spinal Stabilization Device in New Technology
Main Add         Mozafancogene Autotemcel XW1


Lttr             N
Main Revise from NA-1 (Nerinitide) use Nerinitide
     Revise to   NA-1 (Nerinitide) use Monoclonal Antibody
Main Delete      Nerinitide XW0
Main Add         Nasal turbinate vascularized flap repair see Transfer, Ear, Nose, Sinus 09X
Main Add         Nasoseptal vascularized flap repair see Transfer, Ear, Nose, Sinus 09X
Main Add         Negative Pressure Therapy (NPWT) see Activities of Daily Living Treatment, Rehabilitation F08
Main Add         Negative Pressure Therapy instillation (NPWTi) see Activities of Daily Living Treatment, Rehabilitation F08
Main Add         Neuroguard IEP(R) (Integrated Embolic Protection) System see New Technology, Cardiovascular System X2A
Main             New Technology
     Delete        Atezolizumab Antineoplastic XW0
     Delete        Bamlanivimab Monoclonal Antibody XW0
     Delete        Brexanolone XW0
     Delete        Cefiderocol Anti-infective XW0
     Delete        Cerebral Embolic Filtration
     Delete          Dual Filter X2A5312
     Delete          Extracorporeal Flow Reversal Circuit X2A
     Delete          Single Deflection Filter X2A6325
     Add           Assistance
     Add             Cerebral Embolic Filtration, Single Integrated Distal Filter X2A
     Add             Filtration, Ticagrelor XXA539B
     Add           Aztreonam-avibactam Anti-infective XW0
                   Destruction
     Add             Brain, Focused Ultrasound Therapy X053X4B
     Add             Thoracic Sympathetic Nerve, Cardiac Plexus, Radiofrequency Ablation X05233B
                   Dilation
     Delete          Anterior Tibial
     Delete            Left, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27Q3TA
     Delete            Right, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27P3TA
     Delete          Peroneal
     Delete            Left, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27U3TA
     Delete            Right, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27T3TA
     Delete          Posterior Tibial
     Delete            Left, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27S3TA
     Delete            Right, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27R3TA
     Add             Aorta
     Add               Ascending/Arch, Expandable Intraluminal Device X27X39B
     Add               Descending, Expandable Intraluminal Device X27W39B
     Add             Artery
     Add               Anterior Tibial
     Add                 Left, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27Q3TA
     Add                 Right, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27P3TA
     Add               Peroneal
     Add                 Left, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27U3TA
     Add                 Right, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27T3TA
     Add               Posterior Tibial
     Add                 Left, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27S3TA
     Add                 Right, Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) X27R3TA
     Add               Pulmonary
     Add                 Left, Expandable Intraluminal Device X27439B
     Add                 Right, Expandable Intraluminal Device X27339B
     Add             Vein
     Add               Axillary
     Add                 Left, Cell Impermeable Intraluminal Device X27835B
     Add                 Right, Cell Impermeable Intraluminal Device X27735B
     Add               Basilic
     Add                 Left, Cell Impermeable Intraluminal Device X27C35B
     Add                 Right, Cell Impermeable Intraluminal Device X27B35B
     Add               Brachial
     Add                 Left, Cell Impermeable Intraluminal Device X27A35B
     Add                 Right, Cell Impermeable Intraluminal Device X27935B
     Add               Cephalic
     Add                 Left, Cell Impermeable Intraluminal Device X27E35B
     Add                 Right, Cell Impermeable Intraluminal Device X27D35B
     Add               Subclavian
     Add                 Left, Cell Impermeable Intraluminal Device X27635B
     Add                 Right, Cell Impermeable Intraluminal Device X27535B
     Delete        Division, Intraluminal Bioprosthetic Valve Leaflet Splitting Technology in Existing Valve X28F3VA
     Delete        Durvalumab Antineoplastic XW0
     Delete        Eculizumab XW0
     Delete        Etesevimab Monoclonal Antibody XW0
     Add           Division
     Add             Intraluminal Bioprosthetic Valve Leaflet Splitting Technology in Existing Valve X28F3VA
     Add             Valve, Aortic, Leaflet Laceration, Radiofrequency Energy X28F3WB
     Add           Fosfomycin Anti-infective XW0
                   Fusion
     Delete          Sacroiliac, Internal Fixation Device with Tulip Connector XRG
     Add             Cervical Vertebral
     Add               2 or more, Interbody Fusion Device, Custom-Made Anatomically Designed XRG2
     Add               Interbody Fusion Device, Custom-Made Anatomically Designed XRG1
     Add             Cervicothoracic Vertebral, Interbody Fusion Device, Custom-Made Anatomically Designed XRG4
     Add             Sacroiliac
     Add               Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern XRG
     Add               Internal Fixation Device with Tulip Connector XRG
     Add           Iloprost XW0
                   Insertion
     Delete          Bone, Pelvic, Internal Fixation Device with Tulip Connector XNH
     Add             Artery
     Add               Anterior Tibial
     Add                 Left, Temporary Intraluminal Device X2HQ38B
     Add                 Right, Temporary Intraluminal Device X2HP38B
     Add               Peroneal
     Add                 Left, Temporary Intraluminal Device X2HU38B
     Add                 Right, Temporary Intraluminal Device X2HT38B
     Add               Posterior Tibial
     Add                 Left, Temporary Intraluminal Device X2HS38B
     Add                 Right, Temporary Intraluminal Device X2HR38B
     Add             Bone
     Add               Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern XNH
     Add               Internal Fixation Device with Tulip Connector XNH
                     Joint
     Add               Cervical Vertebral
     Add                 2 or more, Molybdenum Rhenium Alloy Spinal Stabilization Device XRH2
     Add                 Molybdenum Rhenium Alloy Spinal Stabilization Device XRH1
     Add               Cervicothoracic Vertebral, Molybdenum Rhenium Alloy Spinal Stabilization Device XRH4
                       Thoracic Vertebral
     Add                 Molybdenum Rhenium Alloy Spinal Stabilization Device XRH6
     Add             Subcutaneous Tissue and Fascia, Chest, Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode XHH80HB
     Add             Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes X2H13XB
     Add             Ventricle, Left, Endocardiac Pacing Electrode X2HN37B
     Add             Volume Sensor Management Device X2H03BB
     Delete        Lefamulin Anti-infective XW0
     Delete        Lower Respiratory Fluid Nucleic Acid-base Microbial Detection XXEBXQ6
     Delete        Nerinitide XW0
     Delete        Omadacycline Anti-infective XW0
     Delete        Positive Blood Culture Fluorescence Hybridization for Organism Identification, Concentration and Susceptibility XXE5XN6
     Add           Inspection, Upper Intestinal Tract, Ingestible Capsule with Light Absorption Sensor XDJ07LB
     Add           Letetresgene Autoleucel XW0
     Add           Measurement
     Add             Infection, Computer-aided Triage and Notification XXEZXCB
     Add             Infection and Immune Response, Gene Expression Testing System XXE5XBB
     Add             Macronutrient Content, Computer-aided Assessment for Nutrition Management XXEZXAB
     Add           Monitoring, Interstitial Glucose, Wearable Sensor XX2KXDB
     Add           Mozafancogene Autotemcel XW1
     Add           Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable XW1
     Add           Peptide Enhanced Bone Void Filler XW0U
                   Reposition
     Add             Bone, Pelvic, Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern XNS
     Add           Restriction, Thoracic Aorta, Arch and Descending Thoracic, Uncovered Intraluminal Device with Support Cuff X2VY06B
     Add           Rozanolixizumab-noli Monoclonal Antibody XW013TB
                   Supplement
     Delete          Heterotopic Bioprosthetic Valve(s), Intraluminal Device X2U93YA
     Add             Atrium, Right, Heterotopic Bioprosthetic Valve(s), Intraluminal Device X2U93YA
     Add           Valoctocogene Roxaparvovec-rvox XW0
     Add           Xanomeline and Trospium Chloride XW0DXVB
Main Add         Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable XW1
Main Add         NORM(tm) Volume Sensor Management Device use Volume Sensor Management Device in New Technology
Main Add         NSF (Nasoseptal flap) repair see Transfer, Ear, Nose, Sinus 09X
Main Revise from NUZYRA(tm) use Omadacycline Anti-infective
     Revise to   NUZYRA(tm) use Other Anti-infective


Lttr             O
Main Revise from Omadacycline Anti-infective XW0
     Revise to   Omadacycline Anti-infective see Introduction of substance in or on, Physiological Systems and Anatomical Regions 3E0


Lttr             P
Main Delete      Positive Blood Culture Fluorescence Hybridization for Organism Identification, Concentration and Susceptibility XXE5XN6
Main Add         PAXgene(R) Blood RNA tube XXE5XBB
Main Add         PearlMatrix P-15 use Peptide Enhanced Bone Void Filler
Main Add         Peptide Enhanced Bone Void Filler XW0U
Main Add         PillSense(tm) GI Bleed Detection System XDJ07LB
Main Add         Point-of-care cancer margin analysis system 8E0ZXGP
Main Add         Point-of-care rapid specimen analysis 8E0ZXGP
Main Add         Posterior pedicle lateral nasal wall flap see Transfer, Ear, Nose, Sinus 09X
Main Add         PPITF (posterior pedicled inferior turbinate flap) see Transfer, Ear, Nose, Sinus 09X
Main Add         Pulmonary Artery Denervation (PADN) RF (radiofrequency) ablation X05233B


Lttr             R
Main             Radiofrequency Ablation
     Add           Destruction, Thoracic Sympathetic Nerve, Cardiac Plexus X05233B
Main             Removal of device from
     Add           Dura Mater 00P20
     Add           Spinal Meninges 00PT0
Main Add         RENASYS TOUCH System see Activities of Daily Living Treatment, Rehabilitation F08
Main             Replacement, knee
     Delete        Meniscus implant only see New Technology, Joints XRR
     Add           Meniscus only
     Add             see Replacement, Lower Joints 0SR
     Add             see New Technology, Joints XRR
Main             Reposition
                   Bone
                     Pelvic
     Add               Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern XNS
Main             Restriction
     Add           Thoracic Aorta, Arch and Descending Thoracic, Uncovered Intraluminal Device with Support Cuff X2VY06B
Main             Revision of device in
     Add           Dura Mater 00W20
     Add           Spinal Meninges 00WT0
Main Add         Roctavian(tm) use Valoctocogene Roxaparvovec-rvox
Main Add         Rozanolixizumab-noli Monoclonal Antibody XW013TB
Main Add         RT-CGM (real-time continuous glucose monitoring) XX2KXDB
Main Add         RYSTIGGO(R) use Rozanolixizumab-noli Monoclonal Antibody


Lttr             S
Main Add         Savoie technique, partial subscapularis-sparing total shoulder arthroplasty see Replacement, Upper Joints 0RR
Main Revise from Sentinel (tm) Cerebral Protection System (CPS) X2A5312
     Revise to   Sentinel (tm) Cerebral Protection System (CPS) 5A05A6N
Main Add         Sepsis ImmunoScore XXEZXCB
Main Add         SFC (Smartflow(R) Cannula) 00H033J
Main Add         Smartflow(R) Neuro Cannula drug delivery device 00H033J
Main Revise from Soliris(R) use Eculizumab
     Revise to   Soliris(R) use Other Therapeutic Monoclonal Antibody
Main Add         SpiderFX(tm) Embolic Protection Device 5A05A6M
Main Add         Spur(tm) Peripheral Retrievable Stent System use Intraluminal Device, Temporary in New Technology
Main Add         Stereotactic Arrhythmia Radioablation (STAR) D228DZZ
Main Add         Stereotactic Body Radiotherapy (SBRT), Cardiac D228DZZ
Main             Supplement
                   Aorta
                     Abdominal 04U0
     Add               Endovascular Anchors 04U03LZ
                     Thoracic
                       Descending 02UW
     Add                 Endovascular Anchors 02UW3LZ
                   Atrium
                     Right 02U6
     Add               Heterotopic Bioprosthetic Valve(s), Intraluminal Device X2U93YA
     Delete        Heterotopic Bioprosthetic Valve(s), Intraluminal Device X2U93YA
Main Add         SWAT (subscapularis-sparing windowed anterior technique), full subscapularis-sparing total shoulder arthroplasty see Replacement, Upper Joints 0RR


Lttr             T
Main Add         TECELRA(R) use Afamitresgene Autoleucel Immunotherapy
Main Revise from TECENTRIQ(R) use Atezolizumab Antineoplastic
     Revise to   TECENTRIQ(R) use Other Antineoplastic
Main Add         TELLTALE BASILICA (Bioprosthetic or native aortic scallop intentional laceration to prevent iatrogenic coronary artery obstruction) X28F3WB
Main Add         TELLTALE System X28F3WB
Main Add         Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes, Insertion X2H13XB
Main Add         Temporary Retrievable Stent use Intraluminal Device, Temporary in New Technology
Main Add         Ticagrelor filtration XXA539B
Main Add         Tissue-sparing total shoulder arthroplasty see Replacement, Upper Joints 0RR
Main Add         TORQ TNT(tm) Implant System use Internal Fixation Device, Bone-Density-Specific Thread and Porosity Pattern in New Technology
Main             Tracheostomy Device
     Delete        Bypass, Trachea 0B11
     Add           Bypass
     Add             Larynx 0C1S
     Add             Trachea 0B11
Main             Transfer
     Add           Nasal Mucosa and Soft Tissue 09XK0Z
     Add           Septum, Nasal 09XM0Z
     Add           Turbinate, Nasal 09XL0Z
Main Revise from TriGuard 3(tm) CEPD (cerebral embolic protection device) X2A6325
     Revise to   TriGuard 3(tm) CEPD (cerebral embolic protection device) 5A05A6P
Main Add         TriVerity(tm) test XXE5XBB


Lttr             U
Main Add         Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode, Insertion, Subcutaneous Tissue and Fascia, Chest XHH80HB


Lttr             V
Main Add         Valoctocogene Roxaparvovec-rvox XW0
Main Add         Volume Sensor Management Device, Insertion X2H03BB


Lttr             W
Main Add         WiSE(R) CRT System
     Add           use Endocardiac Pacing Electrode in New Technology
     Add           use Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode in New Technology
Main Add         WRAPSODY(R) CIE (Cell-Impermeable Endoprosthesis) use Intraluminal Device, Cell Impermeable in New Technology


Lttr             X
Main Add         Xanomeline and Trospium Chloride XW0DXVB
Main Revise from XENLETA(tm) use Lefamulin Anti-infective
     Revise to   XENLETA(tm) use Other Anti-infective


Lttr             Z
Main Delete      ZULRESSO(tm) use Brexanolone
Main Add         ZEGALOGUE(R) use Dasiglucagon
