Add:         02HM3JZ Insertion of Pace Lead into Ventricular Sept, Perc Approach  Insertion of Pacemaker Lead into Ventricular Septum, Percutaneous Approach
Add:         02HM3KZ Insertion of Defib Lead into Ventricular Sept, Perc Approach Insertion of Defibrillator Lead into Ventricular Septum, Percutaneous Approach
Add:         02HM3MZ Insert of Cardiac Lead into Ventricular Sept, Perc Approach  Insertion of Cardiac Lead into Ventricular Septum, Percutaneous Approach
Add:         02HM3NZ Insert Intracard Pacer in Ventricular Sept, Perc             Insertion of Intracardiac Pacemaker into Ventricular Septum, Percutaneous Approach
Add:         02HM3YZ Insertion of Oth Dev into Ventricular Sept, Perc Approach    Insertion of Other Device into Ventricular Septum, Percutaneous Approach
Add:         0DDU0ZZ Extraction of Omentum, Open Approach                         Extraction of Omentum, Open Approach
Add:         0DDU4ZZ Extraction of Omentum, Percutaneous Endoscopic Approach      Extraction of Omentum, Percutaneous Endoscopic Approach
Add:         0DDV0ZZ Extraction of Mesentery, Open Approach                       Extraction of Mesentery, Open Approach
Add:         0DDV4ZZ Extraction of Mesentery, Percutaneous Endoscopic Approach    Extraction of Mesentery, Percutaneous Endoscopic Approach
Add:         0F9480D Drainage of Gallbladder with Drain Dev, Endo, Transmural     Drainage of Gallbladder with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9480E Drainage of Gallbladder with Drain Dev, Endo, Transpapillary Drainage of Gallbladder with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9580D Drainage of R Hepatic Duct with Drain Dev, Endo, Transmural  Drainage of Right Hepatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9580E Drain of R Hepatic Duct with Drain Dev, Endo, Transpapillary Drainage of Right Hepatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9680D Drainage of L Hepatic Duct with Drain Dev, Endo, Transmural  Drainage of Left Hepatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9680E Drain of L Hepatic Duct with Drain Dev, Endo, Transpapillary Drainage of Left Hepatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9780D Drainage of Com Hepat Duct with Drain Dev, Endo, Transmural  Drainage of Common Hepatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9780E Drain of Com Hepat Duct with Drain Dev, Endo, Transpapillary Drainage of Common Hepatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9880D Drainage of Cystic Duct with Drain Dev, Endo, Transmural     Drainage of Cystic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9880E Drainage of Cystic Duct with Drain Dev, Endo, Transpapillary Drainage of Cystic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9980D Drainage of Com Bile Duct with Drain Dev, Endo, Transmural   Drainage of Common Bile Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9980E Drain of Com Bile Duct with Drain Dev, Endo, Transpapillary  Drainage of Common Bile Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9C80D Drainage of Ampulla Vater with Drain Dev, Endo, Transmural   Drainage of Ampulla of Vater with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9C80E Drain of Ampulla Vater with Drain Dev, Endo, Transpapillary  Drainage of Ampulla of Vater with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9D80D Drainage of Pancreatic Duct with Drain Dev, Endo, Transmural Drainage of Pancreatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9D80E Drain of Pancreat Duct with Drain Dev, Endo, Transpapillary  Drainage of Pancreatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9F80D Drain of Access Pancr Duct with Drain Dev, Endo, Transmural  Drainage of Accessory Pancreatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9F80E Drain Access Pancr Duct w Drain Dev, Endo, Transpapillary    Drainage of Accessory Pancreatic Duct with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0F9G80D Drainage of Pancreas with Drainage Device, Endo, Transmural  Drainage of Pancreas with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transmural
Add:         0F9G80E Drainage of Pancreas with Drain Dev, Endo, Transpapillary    Drainage of Pancreas with Drainage Device, Via Natural or Artificial Opening Endoscopic, Transpapillary
Add:         0TX     Urinary System, Transfer                                     Urinary System, Transfer
Add:         0TXB0Z6 Transfer Bladder to Right Ureter, Open Approach              Transfer Bladder to Right Ureter, Open Approach
Add:         0TXB0Z7 Transfer Bladder to Left Ureter, Open Approach               Transfer Bladder to Left Ureter, Open Approach
Add:         0TXB4Z6 Transfer Bladder to Right Ureter, Perc Endo Approach         Transfer Bladder to Right Ureter, Percutaneous Endoscopic Approach
Add:         0TXB4Z7 Transfer Bladder to Left Ureter, Perc Endo Approach          Transfer Bladder to Left Ureter, Percutaneous Endoscopic Approach
Add:         0VT00ZE Resection of Prostate, Open Approach, Capsule Intact         Resection of Prostate, Open Approach, Capsule Intact
Add:         0VT04ZE Resection of Prostate, Perc Endo Approach, Capsule Intact    Resection of Prostate, Percutaneous Endoscopic Approach, Capsule Intact
Add:         0VT07ZE Resection of Prostate, Via Opening, Capsule Intact           Resection of Prostate, Via Natural or Artificial Opening, Capsule Intact
Add:         0VT08ZE Resection of Prostate, Endo, Capsule Intact                  Resection of Prostate, Via Natural or Artificial Opening Endoscopic, Capsule Intact
Delete:      30233AZ Transfuse of Embr Stem Cell into Periph Vein, Perc Approach  Transfusion of Embryonic Stem Cells into Peripheral Vein, Percutaneous Approach
Delete:      30243AZ Transfuse of Embr Stem Cell into Central Vein, Perc Approach Transfusion of Embryonic Stem Cells into Central Vein, Percutaneous Approach
Add:         3E033AZ Introduce of Embr Stem Cell into Periph Vein, Perc Approach  Introduction of Embryonic Stem Cells into Peripheral Vein, Percutaneous Approach
Add:         3E043AZ Introduce of Embr Stem Cell into Central Vein, Perc Approach Introduction of Embryonic Stem Cells into Central Vein, Percutaneous Approach
Add:         4A0FXEJ Measure MS Body Compsitn, Air Displc Plethysmgrph, Extern    Measurement of Musculoskeletal Body Composition using Air Displacement Plethysmography, External Approach
Add:         5A0221E Assist w Cardiac Output w Blood Flow Modulator, Continuous   Assistance with Cardiac Output using Blood Flow Modulator, Continuous
Add:         F07DYD0 Electrotherap, Integu Head, Neck, Micrcrnt Stim              Electrotherapeutic Treatment of Integumentary System - Head and Neck using Microcurrent Stimulation
Add:         F07EYD0 Electrotherap, Integu Thorax/Abdomen, Micrcrnt Stim          Electrotherapeutic Treatment of Integumentary System - Thorax / Abdomen using Microcurrent Stimulation
Add:         F07FYD0 Electrotherap, Integu Up Back/UE, Micrcrnt Stim              Electrotherapeutic Treatment of Integumentary System - Upper Back / Upper Extremity using Microcurrent Stimulation
Add:         F07GYD0 Electrotherap, Integu Low Back/LE, Micrcrnt Stim             Electrotherapeutic Treatment of Integumentary System - Lower Back / Lower Extremity using Microcurrent Stimulation
Add:         F07HYD0 Electrotherap Treatment of Integu Body using Micrcrnt Stim   Electrotherapeutic Treatment of Integumentary System - Whole Body using Microcurrent Stimulation
Add:         F08E5AZ Wound Mgmt Trmt Integu Thorax/Abdomen w Neg Press Ther       Wound Management Treatment of Integumentary System - Thorax / Abdomen using Negative Pressure Therapy
Add:         F08E5BZ Wound Mgmt Trmt Integu Thorax/Abdomen w Physical Agent       Wound Management Treatment of Integumentary System - Thorax / Abdomen using Physical Agents
Add:         F08E5CZ Wound Mgmt Trmt Integu Thorax/Abdomen w Mech Equip           Wound Management Treatment of Integumentary System - Thorax / Abdomen using Mechanical Equipment
Add:         F08E5DZ Wound Mgmt Trmt Integu Thorax/Abdomen w Electrotherap Equip  Wound Management Treatment of Integumentary System - Thorax / Abdomen using Electrotherapeutic Equipment
Add:         F08E5EZ Wound Mgmt Treatment of Integu Thorax/Abdomen using Orthosis Wound Management Treatment of Integumentary System - Thorax / Abdomen using Orthosis
Add:         F08E5FZ Wound Mgmt Trmt Integu Thorax/Abdomen w Assist Equip         Wound Management Treatment of Integumentary System - Thorax / Abdomen using Assistive, Adaptive, Supportive or Protective Equipment
Add:         F08E5UZ Wound Mgmt Trmt Integu Thorax/Abdomen w Prosthesis           Wound Management Treatment of Integumentary System - Thorax / Abdomen using Prosthesis
Add:         F08E5YZ Wound Mgmt Trmt Integu Thorax/Abdomen w Oth Equip            Wound Management Treatment of Integumentary System - Thorax / Abdomen using Other Equipment
Add:         F08E5ZZ Wound Management Treatment of Integu Thorax/Abdomen          Wound Management Treatment of Integumentary System - Thorax / Abdomen
Add:         F08P5AZ Wound Mgmt Trmt Mscskl Thorax/Abdomen w Neg Press Ther       Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Negative Pressure Therapy
Add:         F08P5BZ Wound Mgmt Trmt Mscskl Thorax/Abdomen w Physical Agent       Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Physical Agents
Add:         F08P5CZ Wound Mgmt Trmt Mscskl Thorax/Abdomen w Mech Equip           Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Mechanical Equipment
Add:         F08P5DZ Wound Mgmt Trmt Mscskl Thorax/Abdomen w Electrotherap Equip  Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Electrotherapeutic Equipment
Add:         F08P5EZ Wound Mgmt Treatment of Mscskl Thorax/Abdomen using Orthosis Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Orthosis
Add:         F08P5FZ Wound Mgmt Trmt Mscskl Thorax/Abdomen w Assist Equip         Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Assistive, Adaptive, Supportive or Protective Equipment
Add:         F08P5UZ Wound Mgmt Trmt Mscskl Thorax/Abdomen w Prosthesis           Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Prosthesis
Add:         F08P5YZ Wound Mgmt Trmt Mscskl Thorax/Abdomen w Oth Equip            Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen using Other Equipment
Add:         F08P5ZZ Wound Management Treatment of Mscskl Thorax/Abdomen          Wound Management Treatment of Musculoskeletal System - Thorax / Abdomen
Add:         X2723CB Dilate IVC n Confl w Opn Polmr Lattc, Perc, New Tech 11      Dilation of Inferior Vena Cava and Iliocaval Confluence with Open-structure Polymer Lattice Intraluminal Device, Percutaneous Approach, New Technology Group 11
Revise from: X2H03BB Insert Vol Snsr Mgmt Dev in Inf Vena Cava, Perc, New Tech 11 Insertion of Volume Sensor Management Device into Inferior Vena Cava, Percutaneous Approach, New Technology Group 11
Revise to:   X2H03BB Insert Vol Snsr Mgmt Dev in IVC, Perc, New Tech 11           Insertion of Volume Sensor Management Device into Inferior Vena Cava, Percutaneous Approach, New Technology Group 11
Add:         X2HM3GB Insert Defb Ld Lmnls Sm-diam in Ventr Sep, Perc, New Tech 11 Insertion of Lumenless Small-diameter Defibrillator Lead into Ventricular Septum, Percutaneous Approach, New Technology Group 11
Add:         X2HV3GB Insert Defb Ld Lmnls Sm-diam in R Ventrc, Perc, New Tech 11  Insertion of Lumenless Small-diameter Defibrillator Lead into Right Ventricle, Percutaneous Approach, New Technology Group 11
Add:         X2K00FB Bypass IVC w Aut Cel Seed Resrb Scafld, Open, New Tech 11    Bypass Inferior Vena Cava using Autologous Cell Seeded Tissue Engineered Resorbable Scaffold to Pulmonary Artery, Open Approach, New Technology Group 11
Add:         X2KG0FB Bypass Hep Vn w Aut Cel Seed Resrb Scafld, Open, New Tech 11 Bypass Hepatic Vein using Autologous Cell Seeded Tissue Engineered Resorbable Scaffold to Pulmonary Artery, Open Approach, New Technology Group 11
Add:         X9H     New Technology, Ear, Nose, Sinus, Insertion                  New Technology, Ear, Nose, Sinus, Insertion
Add:         X9HD01B Insert Temp Infus Dev  in R Inner Ear, Open, New Tech 11     Insertion of Temporary Infusion Device into Right Inner Ear, Open Approach, New Technology Group 11
Add:         X9HE01B Insert Temp Infus Dev  in L Inner Ear, Open, New Tech 11     Insertion of Temporary Infusion Device into Left Inner Ear, Open Approach, New Technology Group 11
Add:         X9HF01B Insert Temp Infus Dev  in Bi Inner Ear, Open, New Tech 11    Insertion of Temporary Infusion Device into Bilateral Inner Ear, Open Approach, New Technology Group 11
Add:         XU7     New Technology, Female Reproductive System, Dilation         New Technology, Female Reproductive System, Dilation
Add:         XU7G71B Dilate Vagina w Tmp Electr Intrlum, Via Opening, New Tech 11 Dilation of Vagina with Temporary Electromechanical Intraluminal Device, Via Natural or Artificial Opening, New Technology Group 11
Add:         XW0330B Introduce Alph-prtn Inhib in Periph Vein, Perc, New Tech 11  Introduction of Alpha1-proteinase Inhibitor into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW0331B Introduce anito-cel in Periph Vein, Perc, New Tech 11        Introduction of Anitocabtagene Autoleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW0430B Introduce Alph-prtn Inhib in Central Vein, Perc, New Tech 11 Introduction of Alpha1-proteinase Inhibitor into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW0431B Introduce anito-cel in Central Vein, Perc, New Tech 11       Introduction of Anitocabtagene Autoleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW0534B Introduce Somat Stem Cell in Periph Art, Perc, New Tech 11   Introduction of Somatic Stem Cells into Peripheral Artery, Percutaneous Approach, New Technology Group 11
Add:         XW0632B Introduce CPI-601 in Cereb Vent, Perc, New Tech 11           Introduction of CPI-601 Enzyme Replacement Therapy into Cerebral Ventricle, Percutaneous Approach, New Technology Group 11
Add:         XW0E33B Introduce DB-OTO Intrcochl in Ear(s), Perc, New Tech 11      Introduction of DB-OTO via Intracochlear Infusion into Ear(s), Percutaneous Approach, New Technology Group 11

Headers
    914 headers in icd10pcs_order_2026.txt
    917 headers in icd10pcs_order_2026.txt
      3 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  79115 codes in icd10pcs_order_2026.txt
  79193 codes in icd10pcs_order_2026.txt
     80 additions
      2 deletions
      1 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      1 revisions to short title only
