Section 0               Medical and Surgical
Axis 4                  Body Part
Row         Add         
Term        Add         Knee Region, Left
Term        Add         Knee Region, Right
Includes    Add         Popliteal fossa
 
Row                     
Term                    Thoracic Aorta, Ascending/Arch
Includes    Add         Aortic isthmus
Includes    Add         Juxtaductal aorta
 
Axis 6                  Device
Row                     
Term                    Internal Fixation Device, Sustained Compression for Fusion in Lower Joints
Includes    Delete      DynaClip(R) (Forte)
Includes    Add         DynaClip(R) (Delta)(Forte)(Quattro)
 
Row                     
Term                    Internal Fixation Device, Sustained Compression for Fusion in Upper Joints
Includes    Delete      DynaClip(R) (Forte)
Includes    Add         DynaClip(R) (Delta)(Forte)(Quattro)
 
Row         Add         
Term        Add         Radioactive Element, Palladium-103 Collagen Implant for Insertion in Central Nervous System and Cranial Nerves
Includes    Add         GammaTile(tm)
Includes    Add         Palladium-103 Collagen Implant
 
Section 3               Administration
Axis 6                  Substance
Row                     
Term                    Other Substance
Includes    Add         Dnase (Deoxyoribonuclease)
 
Section X               New Technology
Axis 6                  Device / Substance / Technology
Row         Add         
Term        Add         Epcoritamab Monoclonal Antibody
Includes    Add         EPKINLY(tm)
 
Row         Add         
Term        Add         Glofitamab Antineoplastic
Includes    Add         Columvi(tm)
 
Row         Add         
Term        Add         Omidubicel
Includes    Add         Omisirge(R)
 
Row         Add         
Term        Add         SER-109
Includes    Add         VOWST(tm)
 
Row         Add         
Term        Add         Spesolimab Monoclonal Antibody
Includes    Add         SPEVIGO(R)
 
Row                     
Term                    Sulbactam-Durlobactam
Includes    Add         Xacduro(R)
 
Row         Add         
Term        Add         Talquetamab Antineoplastic
Includes    Add         TALVEY(tm)
 
Row         Add         
Term        Add         Teclistamab Antineoplastic
Includes    Add         TECVAYLI(tm)
