Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Intracranial Artery
Includes    Add         Vertebral artery, intracranial portion
 
Row                     
Term                    Pelvic Cavity
Includes    Add         Space of Retzius
 
Axis 6                  Device
Row                     
Term                    Internal Fixation Device, Sustained Compression for Fusion in Lower Joints
Includes    Delete      DynaNail(R) (Hybrid)(Mini)
Includes    Add         DynaNail(R) (Helix)(Hybrid)(Mini)
 
Row                     
Term                    Internal Fixation Device, Sustained Compression for Fusion in Upper Joints
Includes    Delete      DynaNail(R) (Hybrid)(Mini)
Includes    Add         DynaNail(R) (Helix)(Hybrid)(Mini)
 
Section X               New Technology
Axis 6                  Device / Substance / Technology
Row         Add         
Term        Add         COVID-19 Vaccine
Term        Add         COVID-19 Vaccine Booster
Term        Add         COVID-19 Vaccine Dose 1
Term        Add         COVID-19 Vaccine Dose 2
Term        Add         COVID-19 Vaccine Dose 3
Includes    Add         COMIRNATY(R)
Includes    Add         SPIKEVAX(tm)
 
Row         Add         
Term        Add         Exagamglogene Autotemcel
Includes    Add         CTX001(tm)
