
No change: table 0 2 L
  First character (Section) is value 0: Medical and Surgical
  Second character (Body System) is value 2: Heart and Great Vessels
  Third character (Operation) is value L: Occlusion: Completely closing an orifice or the lumen of a tubular body part

No change: First panel of table 0 2 L
  Fourth character (Body Part) is value 7: Atrium, Left
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value C: Extraluminal Device
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) is value K: Left Atrial Appendage

No change: Second panel of table 0 2 L
  Fourth character (Body Part) has 6 choices.
    First choice is value H: Pulmonary Valve
    Second choice is value P: Pulmonary Trunk
    Third choice is value Q: Pulmonary Artery, Right
    Fourth choice is value S: Pulmonary Vein, Right
    Fifth choice is value T: Pulmonary Vein, Left
    Sixth choice is value V: Superior Vena Cava
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value C: Extraluminal Device
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

No change: Third panel of table 0 2 L
  Fourth character (Body Part) is value R: Pulmonary Artery, Left
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value C: Extraluminal Device
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) has 2 choices.
    First choice is value T: Ductus Arteriosus
    Second choice is value Z: No Qualifier

FY2023: Fourth panel of table 0 2 L
  Fourth character (Body Part) is value W: Thoracic Aorta, Descending
  Fifth character (Approach) has 2 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
  Sixth character (Device) is value D: Intraluminal Device
  Seventh character (Qualifier) is value J: Temporary

No change: table 0 4 L
  First character (Section) is value 0: Medical and Surgical
  Second character (Body System) is value 4: Lower Arteries
  Third character (Operation) is value L: Occlusion: Completely closing an orifice or the lumen of a tubular body part

FY2023: First panel of table 0 4 L
  Fourth character (Body Part) is value 0: Abdominal Aorta
  Fifth character (Approach) has 2 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
  Sixth character (Device) has 2 choices.
    First choice is value C: Extraluminal Device
    Second choice is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

FY2023: Second panel of table 0 4 L
  Fourth character (Body Part) is value 0: Abdominal Aorta
  Fifth character (Approach) has 2 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
  Sixth character (Device) is value D: Intraluminal Device
  Seventh character (Qualifier) has 2 choices.
    First choice is value J: Temporary
    Second choice is value Z: No Qualifier

FY2023: Third panel of table 0 4 L
  Fourth character (Body Part) is value 0: Abdominal Aorta
  Fifth character (Approach) is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value C: Extraluminal Device
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

No change: Fourth panel of table 0 4 L
  Fourth character (Body Part) has 28 choices.
    First choice is value 1: Celiac Artery
    Second choice is value 2: Gastric Artery
    Third choice is value 3: Hepatic Artery
    Fourth choice is value 4: Splenic Artery
    Fifth choice is value 5: Superior Mesenteric Artery
    Sixth choice is value 6: Colic Artery, Right
    Seventh choice is value 7: Colic Artery, Left
    Eighth choice is value 8: Colic Artery, Middle
    Ninth choice is value 9: Renal Artery, Right
    Tenth choice is value A: Renal Artery, Left
    Eleventh choice is value B: Inferior Mesenteric Artery
    Twelfth choice is value C: Common Iliac Artery, Right
    Thirteenth choice is value D: Common Iliac Artery, Left
    Fourteenth choice is value H: External Iliac Artery, Right
    Fifteenth choice is value J: External Iliac Artery, Left
    Sixteenth choice is value K: Femoral Artery, Right
    Seventeenth choice is value L: Femoral Artery, Left
    Eighteenth choice is value M: Popliteal Artery, Right
    Nineteenth choice is value N: Popliteal Artery, Left
    Twentieth choice is value P: Anterior Tibial Artery, Right
    Twenty-first choice is value Q: Anterior Tibial Artery, Left
    Twenty-second choice is value R: Posterior Tibial Artery, Right
    Twenty-third choice is value S: Posterior Tibial Artery, Left
    Twenty-fourth choice is value T: Peroneal Artery, Right
    Twenty-fifth choice is value U: Peroneal Artery, Left
    Twenty-sixth choice is value V: Foot Artery, Right
    Twenty-seventh choice is value W: Foot Artery, Left
    Twenty-eighth choice is value Y: Lower Artery
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value C: Extraluminal Device
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

No change: Fifth panel of table 0 4 L
  Fourth character (Body Part) is value E: Internal Iliac Artery, Right
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value C: Extraluminal Device
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) has 3 choices.
    First choice is value T: Uterine Artery, Right
    Second choice is value V: Prostatic Artery, Right
    Third choice is value Z: No Qualifier

No change: Sixth panel of table 0 4 L
  Fourth character (Body Part) is value F: Internal Iliac Artery, Left
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) has 3 choices.
    First choice is value C: Extraluminal Device
    Second choice is value D: Intraluminal Device
    Third choice is value Z: No Device
  Seventh character (Qualifier) has 3 choices.
    First choice is value U: Uterine Artery, Left
    Second choice is value W: Prostatic Artery, Left
    Third choice is value Z: No Qualifier

FY2023: table 0 P 5
  First character (Section) is value 0: Medical and Surgical
  Second character (Body System) is value P: Upper Bones
  Third character (Operation) is value 5: Destruction: Physical eradication of all or a portion of a body part by the direct use of energy, force, or a destructive agent

FY2023: First panel of table 0 P 5
  Fourth character (Body Part) has 25 choices.
    First choice is value 0: Sternum
    Second choice is value 1: Ribs, 1 to 2
    Third choice is value 2: Ribs, 3 or More
    Fourth choice is value 5: Scapula, Right
    Fifth choice is value 6: Scapula, Left
    Sixth choice is value 7: Glenoid Cavity, Right
    Seventh choice is value 8: Glenoid Cavity, Left
    Eighth choice is value 9: Clavicle, Right
    Ninth choice is value B: Clavicle, Left
    Tenth choice is value C: Humeral Head, Right
    Eleventh choice is value D: Humeral Head, Left
    Twelfth choice is value F: Humeral Shaft, Right
    Thirteenth choice is value G: Humeral Shaft, Left
    Fourteenth choice is value H: Radius, Right
    Fifteenth choice is value J: Radius, Left
    Sixteenth choice is value K: Ulna, Right
    Seventeenth choice is value L: Ulna, Left
    Eighteenth choice is value M: Carpal, Right
    Nineteenth choice is value N: Carpal, Left
    Twentieth choice is value P: Metacarpal, Right
    Twenty-first choice is value Q: Metacarpal, Left
    Twenty-second choice is value R: Thumb Phalanx, Right
    Twenty-third choice is value S: Thumb Phalanx, Left
    Twenty-fourth choice is value T: Finger Phalanx, Right
    Twenty-fifth choice is value V: Finger Phalanx, Left
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

FY2023: Second panel of table 0 P 5
  Fourth character (Body Part) has 2 choices.
    First choice is value 3: Cervical Vertebra
    Second choice is value 4: Thoracic Vertebra
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) is value Z: No Device
  Seventh character (Qualifier) has 2 choices.
    First choice is value 3: Laser Interstitial Thermal Therapy
    Second choice is value Z: No Qualifier

FY2023: table 0 Q 5
  First character (Section) is value 0: Medical and Surgical
  Second character (Body System) is value Q: Lower Bones
  Third character (Operation) is value 5: Destruction: Physical eradication of all or a portion of a body part by the direct use of energy, force, or a destructive agent

FY2023: First panel of table 0 Q 5
  Fourth character (Body Part) has 2 choices.
    First choice is value 0: Lumbar Vertebra
    Second choice is value 1: Sacrum
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) is value Z: No Device
  Seventh character (Qualifier) has 2 choices.
    First choice is value 3: Laser Interstitial Thermal Therapy
    Second choice is value Z: No Qualifier

FY2023: Second panel of table 0 Q 5
  Fourth character (Body Part) has 23 choices.
    First choice is value 2: Pelvic Bone, Right
    Second choice is value 3: Pelvic Bone, Left
    Third choice is value 4: Acetabulum, Right
    Fourth choice is value 5: Acetabulum, Left
    Fifth choice is value 6: Upper Femur, Right
    Sixth choice is value 7: Upper Femur, Left
    Seventh choice is value 8: Femoral Shaft, Right
    Eighth choice is value 9: Femoral Shaft, Left
    Ninth choice is value B: Lower Femur, Right
    Tenth choice is value C: Lower Femur, Left
    Eleventh choice is value D: Patella, Right
    Twelfth choice is value F: Patella, Left
    Thirteenth choice is value G: Tibia, Right
    Fourteenth choice is value H: Tibia, Left
    Fifteenth choice is value J: Fibula, Right
    Sixteenth choice is value K: Fibula, Left
    Seventeenth choice is value L: Tarsal, Right
    Eighteenth choice is value M: Tarsal, Left
    Nineteenth choice is value N: Metatarsal, Right
    Twentieth choice is value P: Metatarsal, Left
    Twenty-first choice is value Q: Toe Phalanx, Right
    Twenty-second choice is value R: Toe Phalanx, Left
    Twenty-third choice is value S: Coccyx
  Fifth character (Approach) has 3 choices.
    First choice is value 0: Open
    Second choice is value 3: Percutaneous
    Third choice is value 4: Percutaneous Endoscopic
  Sixth character (Device) is value Z: No Device
  Seventh character (Qualifier) is value Z: No Qualifier

No change: table 3 0 2
  First character (Section) is value 3: Administration
  Second character (Body System) is value 0: Circulatory
  Third character (Operation) is value 2: Transfusion: Putting in blood or blood products

No change: First panel of table 3 0 2
  Fourth character (Body System / Region) has 2 choices.
    First choice is value 3: Peripheral Vein
    Second choice is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) is value A: Stem Cells, Embryonic
  Seventh character (Qualifier) is value Z: No Qualifier

No change: Second panel of table 3 0 2
  Fourth character (Body System / Region) has 2 choices.
    First choice is value 3: Peripheral Vein
    Second choice is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) is value C: Hematopoietic Stem/Progenitor Cells, Genetically Modified
  Seventh character (Qualifier) is value 0: Autologous

No change: Third panel of table 3 0 2
  Fourth character (Body System / Region) has 2 choices.
    First choice is value 3: Peripheral Vein
    Second choice is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) is value D: Pathogen Reduced Cryoprecipitated Fibrinogen Complex
  Seventh character (Qualifier) is value 1: Nonautologous

No change: Fourth panel of table 3 0 2
  Fourth character (Body System / Region) has 2 choices.
    First choice is value 3: Peripheral Vein
    Second choice is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) has 3 choices.
    First choice is value G: Bone Marrow
    Second choice is value X: Stem Cells, Cord Blood
    Third choice is value Y: Stem Cells, Hematopoietic
  Seventh character (Qualifier) has 4 choices.
    First choice is value 0: Autologous
    Second choice is value 2: Allogeneic, Related
    Third choice is value 3: Allogeneic, Unrelated
    Fourth choice is value 4: Allogeneic, Unspecified

No change: Fifth panel of table 3 0 2
  Fourth character (Body System / Region) has 2 choices.
    First choice is value 3: Peripheral Vein
    Second choice is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) has 13 choices.
    First choice is value H: Whole Blood
    Second choice is value J: Serum Albumin
    Third choice is value K: Frozen Plasma
    Fourth choice is value L: Fresh Plasma
    Fifth choice is value M: Plasma Cryoprecipitate
    Sixth choice is value N: Red Blood Cells
    Seventh choice is value P: Frozen Red Cells
    Eighth choice is value Q: White Cells
    Ninth choice is value R: Platelets
    Tenth choice is value S: Globulin
    Eleventh choice is value T: Fibrinogen
    Twelfth choice is value V: Antihemophilic Factors
    Thirteenth choice is value W: Factor IX
  Seventh character (Qualifier) has 2 choices.
    First choice is value 0: Autologous
    Second choice is value 1: Nonautologous

No change: Sixth panel of table 3 0 2
  Fourth character (Body System / Region) has 2 choices.
    First choice is value 3: Peripheral Vein
    Second choice is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) is value U: Stem Cells, T-cell Depleted Hematopoietic
  Seventh character (Qualifier) has 3 choices.
    First choice is value 2: Allogeneic, Related
    Second choice is value 3: Allogeneic, Unrelated
    Third choice is value 4: Allogeneic, Unspecified

No change: Seventh panel of table 3 0 2
  Fourth character (Body System / Region) is value 7: Products of Conception, Circulatory
  Fifth character (Approach) has 2 choices.
    First choice is value 3: Percutaneous
    Second choice is value 7: Via Natural or Artificial Opening
  Sixth character (Substance) has 13 choices.
    First choice is value H: Whole Blood
    Second choice is value J: Serum Albumin
    Third choice is value K: Frozen Plasma
    Fourth choice is value L: Fresh Plasma
    Fifth choice is value M: Plasma Cryoprecipitate
    Sixth choice is value N: Red Blood Cells
    Seventh choice is value P: Frozen Red Cells
    Eighth choice is value Q: White Cells
    Ninth choice is value R: Platelets
    Tenth choice is value S: Globulin
    Eleventh choice is value T: Fibrinogen
    Twelfth choice is value V: Antihemophilic Factors
    Thirteenth choice is value W: Factor IX
  Seventh character (Qualifier) is value 1: Nonautologous

No change: Eighth panel of table 3 0 2
  Fourth character (Body System / Region) is value 8: Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) is value B: 4-Factor Prothrombin Complex Concentrate
  Seventh character (Qualifier) is value 1: Nonautologous

FY2023: Ninth panel of table 3 0 2
  Fourth character (Body System / Region) is value A: Bone Marrow
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Substance) has 7 choices.
    First choice is value H: Whole Blood
    Second choice is value J: Serum Albumin
    Third choice is value K: Frozen Plasma
    Fourth choice is value L: Fresh Plasma
    Fifth choice is value N: Red Blood Cells
    Sixth choice is value P: Frozen Red Cells
    Seventh choice is value R: Platelets
  Seventh character (Qualifier) has 2 choices.
    First choice is value 0: Autologous
    Second choice is value 1: Nonautologous

No change: table X W 0
  First character (Section) is value X: New Technology
  Second character (Body System) is value W: Anatomical Regions
  Third character (Operation) is value 0: Introduction: Putting in or on a therapeutic, diagnostic, nutritional, physiological, or prophylactic substance except blood or blood products

No change: First panel of table X W 0
  Fourth character (Body Part) is value 0: Skin
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 2: Bromelain-enriched Proteolytic Enzyme
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Second panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value 1: Daratumumab and Hyaluronidase-fihj
    Second choice is value 4: Teclistamab Antineoplastic
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Third panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Satralizumab-mwge
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fourth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 5: New Technology Group 5

FY2023: Fifth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 6 choices.
    First choice is value G: REGN-COV2 Monoclonal Antibody
    Second choice is value H: Other New Technology Monoclonal Antibody
    Third choice is value K: Leronlimab Monoclonal Antibody
    Fourth choice is value S: COVID-19 Vaccine Dose 1
    Fifth choice is value T: COVID-19 Vaccine Dose 2
    Sixth choice is value U: COVID-19 Vaccine
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Sixth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value V: COVID-19 Vaccine Dose 3
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventh panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value W: Caplacizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eighth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value W: COVID-19 Vaccine Booster
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Ninth panel of table X W 0
  Fourth character (Body Part) is value 1: Subcutaneous Tissue
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 2: Bromelain-enriched Proteolytic Enzyme
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Tenth panel of table X W 0
  Fourth character (Body Part) is value 2: Muscle
  Fifth character (Approach) is value 0: Open
  Sixth character (Device / Substance / Technology) is value D: Engineered Allogeneic Thymus Tissue
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Eleventh panel of table X W 0
  Fourth character (Body Part) is value 2: Muscle
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 3 choices.
    First choice is value S: COVID-19 Vaccine Dose 1
    Second choice is value T: COVID-19 Vaccine Dose 2
    Third choice is value U: COVID-19 Vaccine
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twelfth panel of table X W 0
  Fourth character (Body Part) is value 2: Muscle
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 4 choices.
    First choice is value V: COVID-19 Vaccine Dose 3
    Second choice is value W: COVID-19 Vaccine Booster
    Third choice is value X: Tixagevimab and Cilgavimab Monoclonal Antibody
    Fourth choice is value Y: Other New Technology Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Thirteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 0: Brexanolone
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fourteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 0: Spesolimab Monoclonal Antibody
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Fifteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value 2: Nerinitide
    Second choice is value 3: Durvalumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Sixteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 5: Narsoplimab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventeenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 5: Mosunetuzumab Antineoplastic
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Eighteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Lefamulin Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Nineteenth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Terlipressin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Twentieth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Afamitresgene Autoleucel Immunotherapy
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Twenty-first panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Coagulation Factor Xa, Inactivated
  Seventh character (Qualifier) is value 2: New Technology Group 2

No change: Twenty-second panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Trilaciclib
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Twenty-third panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Tabelecleucel Immunotherapy
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Twenty-fourth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 8: Lurbinectedin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Twenty-fifth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 8: Treosulfan
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Twenty-sixth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Ceftolozane/Tazobactam Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twenty-seventh panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Inebilizumab-cdon
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Twenty-eighth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Cefiderocol Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Twenty-ninth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Ciltacabtagene Autoleucel
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Thirtieth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Cytarabine and Daunorubicin Liposome Antineoplastic
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Thirty-first panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Omadacycline Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Thirty-second panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Amivantamab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Thirty-third panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Eculizumab
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Thirty-fourth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Autologous
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Thirty-fifth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value D: Atezolizumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Thirty-sixth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Remdesivir Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Thirty-seventh panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Etesevimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Thirty-eighth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Thirty-ninth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Fortieth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Bamlanivimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Forty-first panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Plazomicin Anti-infective
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Forty-second panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Sarilumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Forty-third panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: REGN-COV2 Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Forty-fourth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Allogeneic
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Forty-fifth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Synthetic Human Angiotensin II
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Forty-sixth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Tocilizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Forty-seventh panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Other New Technology Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Forty-eighth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value H: Axicabtagene Ciloleucel Immunotherapy
    Second choice is value J: Tisagenlecleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Forty-ninth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Fosfomycin Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Fiftieth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Idecabtagene Vicleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fifty-first panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value L: CD24Fc Immunomodulator
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fifty-second panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value L: Lifileucel Immunotherapy
    Second choice is value M: Brexucabtagene Autoleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fifty-third panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Meropenem-vaborbactam Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Fifty-fourth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Lisocabtagene Maraleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Fifty-fifth panel of table X W 0
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 4 choices.
    First choice is value Q: Tagraxofusp-erzs Antineoplastic
    Second choice is value S: Iobenguane I-131 Antineoplastic
    Third choice is value U: Imipenem-cilastatin-relebactam Anti-infective
    Fourth choice is value W: Caplacizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Fifty-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 0: Brexanolone
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fifty-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 0: Spesolimab Monoclonal Antibody
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Fifty-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value 2: Nerinitide
    Second choice is value 3: Durvalumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Fifty-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 5: Narsoplimab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Sixtieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 5: Mosunetuzumab Antineoplastic
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Sixty-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Lefamulin Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Sixty-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Terlipressin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Sixty-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 6: Afamitresgene Autoleucel Immunotherapy
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Sixty-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Coagulation Factor Xa, Inactivated
  Seventh character (Qualifier) is value 2: New Technology Group 2

No change: Sixty-fifth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Trilaciclib
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Sixty-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 7: Tabelecleucel Immunotherapy
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Sixty-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 8: Lurbinectedin
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Sixty-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 8: Treosulfan
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Sixty-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Ceftolozane/Tazobactam Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 9: Inebilizumab-cdon
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Seventy-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Cefiderocol Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventy-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value A: Ciltacabtagene Autoleucel
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventy-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Cytarabine and Daunorubicin Liposome Antineoplastic
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Seventy-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Omadacycline Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventy-fifth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value B: Amivantamab Monoclonal Antibody
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventy-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Eculizumab
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventy-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value C: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Autologous
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Seventy-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value D: Atezolizumab Antineoplastic
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Seventy-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Remdesivir Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eightieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value E: Etesevimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Eighty-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 3: New Technology Group 3

No change: Eighty-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Other New Technology Therapeutic Substance
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eighty-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value F: Bamlanivimab Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Eighty-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Plazomicin Anti-infective
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Eighty-fifth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Sarilumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Eighty-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: REGN-COV2 Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Eighty-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value G: Engineered Chimeric Antigen Receptor T-cell Immunotherapy, Allogeneic
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Eighty-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Synthetic Human Angiotensin II
  Seventh character (Qualifier) is value 4: New Technology Group 4

No change: Eighty-ninth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Tocilizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Ninetieth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value H: Other New Technology Monoclonal Antibody
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Ninety-first panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value H: Axicabtagene Ciloleucel Immunotherapy
    Second choice is value J: Tisagenlecleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Ninety-second panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Fosfomycin Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Ninety-third panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value K: Idecabtagene Vicleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Ninety-fourth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value L: CD24Fc Immunomodulator
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: Ninety-fifth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value L: Lifileucel Immunotherapy
    Second choice is value M: Brexucabtagene Autoleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Ninety-sixth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Meropenem-vaborbactam Anti-infective
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Ninety-seventh panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value N: Lisocabtagene Maraleucel Immunotherapy
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: Ninety-eighth panel of table X W 0
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 4 choices.
    First choice is value Q: Tagraxofusp-erzs Antineoplastic
    Second choice is value S: Iobenguane I-131 Antineoplastic
    Third choice is value U: Imipenem-cilastatin-relebactam Anti-infective
    Fourth choice is value W: Caplacizumab
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Ninety-ninth panel of table X W 0
  Fourth character (Body Part) is value 9: Nose
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value M: Esketamine Hydrochloride
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: One hundredth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 3: Maribavir Anti-infective
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: One hundred First panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 6: Lefamulin Anti-infective
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: One hundred Second panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value 8: Uridine Triacetate
  Seventh character (Qualifier) is value 2: New Technology Group 2

FY2023: One hundred Third panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value F: Other New Technology Therapeutic Substance
    Second choice is value J: Apalutamide Antineoplastic
  Seventh character (Qualifier) is value 5: New Technology Group 5

FY2023: One hundred Fourth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value K: Sabizabulin
  Seventh character (Qualifier) is value 8: New Technology Group 8

FY2023: One hundred Fifth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value L: Erdafitinib Antineoplastic
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: One hundred Sixth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value M: Baricitinib
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: One hundred Seventh panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value R: Venetoclax Antineoplastic
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: One hundred Eighth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) is value R: Fostamatinib
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: One hundred Ninth panel of table X W 0
  Fourth character (Body Part) is value D: Mouth and Pharynx
  Fifth character (Approach) is value X: External
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value T: Ruxolitinib
    Second choice is value V: Gilteritinib Antineoplastic
  Seventh character (Qualifier) is value 5: New Technology Group 5

FY2023: One hundred Tenth panel of table X W 0
  Fourth character (Body Part) is value G: Upper GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value 3: Maribavir Anti-infective
    Second choice is value K: Sabizabulin
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: One hundred Eleventh panel of table X W 0
  Fourth character (Body Part) is value G: Upper GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value M: Baricitinib
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: One hundred Twelfth panel of table X W 0
  Fourth character (Body Part) is value G: Upper GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value R: Fostamatinib
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: One hundred Thirteenth panel of table X W 0
  Fourth character (Body Part) is value G: Upper GI
  Fifth character (Approach) is value 8: Via Natural or Artificial Opening Endoscopic
  Sixth character (Device / Substance / Technology) is value 8: Mineral-based Topical Hemostatic Agent
  Seventh character (Qualifier) is value 6: New Technology Group 6

FY2023: One hundred Fourteenth panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value 3: Maribavir Anti-infective
    Second choice is value K: Sabizabulin
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: One hundred Fifteenth panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value M: Baricitinib
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: One hundred Sixteenth panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value R: Fostamatinib
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: One hundred Seventeenth panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 7: Via Natural or Artificial Opening
  Sixth character (Device / Substance / Technology) is value X: Broad Consortium Microbiota-based Live Biotherapeutic Suspension
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: One hundred Eighteenth panel of table X W 0
  Fourth character (Body Part) is value H: Lower GI
  Fifth character (Approach) is value 8: Via Natural or Artificial Opening Endoscopic
  Sixth character (Device / Substance / Technology) is value 8: Mineral-based Topical Hemostatic Agent
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: One hundred Nineteenth panel of table X W 0
  Fourth character (Body Part) is value Q: Cranial Cavity and Brain
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 1: Eladocagene exuparvovec
  Seventh character (Qualifier) is value 6: New Technology Group 6

No change: One hundred Twentieth panel of table X W 0
  Fourth character (Body Part) is value V: Bones
  Fifth character (Approach) is value 0: Open
  Sixth character (Device / Substance / Technology) is value P: Antibiotic-eluting Bone Void Filler
  Seventh character (Qualifier) is value 7: New Technology Group 7

No change: table X W 1
  First character (Section) is value X: New Technology
  Second character (Body System) is value W: Anatomical Regions
  Third character (Operation) is value 1: Transfusion: Putting in blood or blood products

No change: First panel of table X W 1
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 2: Plasma, Convalescent (Nonautologous)
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Second panel of table X W 1
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value B: Betibeglogene Autotemcel
    Second choice is value C: Omidubicel
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Third panel of table X W 1
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value D: High-Dose Intravenous Immune Globulin
    Second choice is value E: Hyperimmune Globulin
  Seventh character (Qualifier) is value 7: New Technology Group 7

FY2023: Fourth panel of table X W 1
  Fourth character (Body Part) is value 3: Peripheral Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 3 choices.
    First choice is value F: OTL-103
    Second choice is value G: OTL-200
    Third choice is value J: Exagamglogene Autotemcel
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Fifth panel of table X W 1
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) is value 2: Plasma, Convalescent (Nonautologous)
  Seventh character (Qualifier) is value 5: New Technology Group 5

No change: Sixth panel of table X W 1
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value B: Betibeglogene Autotemcel
    Second choice is value C: Omidubicel
  Seventh character (Qualifier) is value 8: New Technology Group 8

No change: Seventh panel of table X W 1
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 2 choices.
    First choice is value D: High-Dose Intravenous Immune Globulin
    Second choice is value E: Hyperimmune Globulin
  Seventh character (Qualifier) is value 7: New Technology Group 7

FY2023: Eighth panel of table X W 1
  Fourth character (Body Part) is value 4: Central Vein
  Fifth character (Approach) is value 3: Percutaneous
  Sixth character (Device / Substance / Technology) has 3 choices.
    First choice is value F: OTL-103
    Second choice is value G: OTL-200
    Third choice is value J: Exagamglogene Autotemcel
  Seventh character (Qualifier) is value 8: New Technology Group 8
