Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Peritoneal Cavity
Includes    Add         Gallbladder fossa
 
Section F               Physical Rehabilitation and Diagnostic Audiology
Axis 5                  Type Qualifier
Row         Add         
Term        Add         Other Therapy Techniques
Definition  Add         Techniques in which the therapist uses other methods to administer treatment
 
Section X               New Technology
Axis 6                  Device / Substance / Technology
Row         Add         
Term        Add         Alpha1-proteinase Inhibitor
Includes    Add         ZEMAIRA(R)
 
Row         Add         
Term        Add         Anitocabtagene Autoleucel Immunotherapy
Includes    Add         anito-cel
 
Row         Add         
Term        Add         Autologous Cell Seeded Tissue Engineered Resorbable Scaffold to Pulmonary Artery in New Technology
Includes    Add         ACSTERS (Autologous Cell Seeded Tissue Engineered Resorbable Scaffold)
 
Row                     
Term                    Bioengineered Human Acellular Vessel in New Technology
Includes    Add         Acellular Tissue Engineered Vessel (ATEV(tm))
Includes    Add         SYMVESS(tm)
 
Row         Add         
Term        Add         Defibrillator Lead, Lumenless Small-diameter in New Technology
Includes    Add         OmniaSecure(tm) MRI SureScan(tm) defibrillation lead
Includes    Add         SureScan(tm) defibrillation lead
 
Row         Add         
Term        Add         Intraluminal Device, Open-structure Polymer Lattice in New Technology
Includes    Add         GORE(R) VIABAHN(R) FORTEGRA Venous Stent
Includes    Add         VIABAHN(R) FORTEGRA Venous Stent
 
Row         Add         
Term        Add         Intraluminal Device, Temporary Electromechanical in New Technology
Includes    Add         Ellora(tm) (dilator) Obstetrical system
 
Row                     
Term                    Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy in New Technology
Includes    Add         ZEVASKYN(tm)
 
Row         Add         
Term        Add         Treosulfan
Includes    Add         GRAFAPEX(tm)
 
Row         Add         
Term        Add         Zanidatamab Antineoplastic
Includes    Add         ZIIHERA(R)
