

Lttr             A
Main Add         Acellular Tissue Engineered Vessel (ATEV(tm)) use Bioengineered Human Acellular Vessel in New Technology
Main Add         ACSTERS (Autologous Cell Seeded Tissue Engineered Resorbable Scaffold) use Autologous Cell Seeded Tissue Engineered Resorbable Scaffold to Pulmonary Artery in New Technology
Main Add         Alpha1-proteinase Inhibitor XW0
Main Add         anito-cel use Anitocabtagene Autoleucel Immunotherapy
Main Add         Anitocabtagene Autoleucel Immunotherapy XW0
Main             Assistance
                   Cardiac
                     Continuous
                       Output
     Add                 Blood Flow Modulator 5A0221E
Main Add         Autologous Cell Seeded Tissue Engineered Resorbable Scaffold to Pulmonary Artery, Bypass X2K
Main Add         AXIOS Stent and Delivery System EUS-guided transmural drainage see Drainage, Hepatobiliary System and Pancreas 0F9


Lttr             B
Main Add         Boari bladder flap (for ureteral reconstruction) see Transfer, Urinary System 0TX
Main             Bypass
     Add           Autologous Cell Seeded Tissue Engineered Resorbable Scaffold to Pulmonary Artery X2K


Lttr             C
Main             Cardiac Lead
                   Defibrillator
     Add             Septum, Ventricular 02HM3KZ
                   Insertion of device in
     Add             Septum, Ventricular 02HM3MZ
                   Pacemaker
     Add             Septum, Ventricular 02HM3JZ
Main Add         CPI-601 Enzyme Replacement Therapy XW0632B
Main Add         CUSA (Cavitron Ultrasonic Surgical Aspirator) see Extraction


Lttr             D
Main Add         DB-OTO via Intracochlear Infusion XW0E33B
Main             Defibrillator Lead
     Add           Lumenless Small-diameter
     Add             Ventricle, Right X2HV3GB
     Add             Ventricular Septum X2HM3GB
Main             Dilation
     Add           Inferior Vena Cava and Iliocaval Confluence, Open-structure Polymer Lattice Intraluminal Device X2723CB
                   Vagina 0U7G
     Add             Intraluminal Device, Temporary Electromechanical XU7G71B
Main Add         Doraya(tm) Catheter 5A0221E


Lttr             E
Main Add         Ellora(tm) (dilator) Obstetrical system use Intraluminal Device, Temporary Electromechanical in New Technology
Main Add         EUS-guided drainage of pancreatic fluid collections (EUS-PFCs) see Drainage, Pancreas 0F9G80
Main Add         EUS-guided gallbladder drainage (EUS-GB) see Drainage, Gallbladder 0F9480
Main Add         EUS-guided pancreatic pseudocyst drainage (EUS-PP) see Drainage, Pancreas 0F9G80
Main             Extraction
     Add           Mesentery 0DDV
     Add           Omentum 0DDU


Lttr             F
Main Add         Frequency-specific microcurrent (FSM) see Motor Treatment, Rehabilitation F07


Lttr             G
Main Add         Gallbladder fossa use Peritoneal Cavity
Main Add         GORE(R) VIABAHN(R) FORTEGRA Venous Stent use Intraluminal Device, Open-structure Polymer Lattice in New Technology
Main Add         GRAFAPEX(tm) use Treosulfan


Lttr             H
Main Delete      Hemolung(R) Respiratory Assist System (RAS) 5A0920Z


Lttr             I
Main             Insertion
     Delete        Ventricle, Left, Endocardiac Pacing Electrode X2HN37B
     Add           Intracochlear Infusion Device, Temporary X9H
     Add           Ventricle
     Add             Left, Endocardiac Pacing Electrode X2HN37B
     Add             Right, Defibrillator Lead, Lumenless Small-diameter X2HV3GB
     Add           Ventricular Septum, Defibrillator Lead, Lumenless Small-diameter X2HM3GB
Main             Insertion of device in
     Add           Septum, Ventricular 02HM
Main Add         Intracochlear Infusion Device, Temporary, Insertion X9H
Main             Intraluminal Device
     Add           Temporary Electromechanical, Dilation, Vagina XU7G71B
Main             Introduction of substance in or on
                   Vein
                     Central 3E04
     Add               Stem Cells, Embryonic 3E043AZ
                     Peripheral 3E03
     Add               Stem Cells, Embryonic 3E033AZ


Lttr             M
Main             Measurement
                   Musculoskeletal
     Add             Body Composition, Air Displacement Plethysmography 4A0FXEJ
Main Add         Microcurrent electrical neuromuscular stimulation (MENS) see Motor Treatment, Rehabilitation F07


Lttr             N
Main             New Technology
     Add           Alpha1-proteinase Inhibitor XW0
     Add           Anitocabtagene Autoleucel Immunotherapy XW0
                   Bypass
     Add             Autologous Cell Seeded Tissue Engineered Resorbable Scaffold to Pulmonary Artery X2K
     Add           CPI-601 Enzyme Replacement Therapy XW0632B
     Add           DB-OTO via Intracochlear Infusion XW0E33B
                   Dilation
     Add             Inferior Vena Cava and Iliocaval Confluence, Open-structure Polymer Lattice Intraluminal Device X2723CB
     Add             Vagina, Intraluminal Device, Temporary Electromechanical XU7G71B
                   Insertion
     Delete          Ventricle, Left, Endocardiac Pacing Electrode X2HN37B
     Add             Intracochlear Infusion Device, Temporary X9H
     Add             Ventricle
     Add               Left, Endocardiac Pacing Electrode X2HN37B
     Add               Right, Defibrillator Lead, Lumenless Small-diameter X2HV3GB
     Add             Ventricular Septum, Defibrillator Lead, Lumenless Small-diameter X2HM3GB
     Add           Stem Cells, Somatic XW0534B


Lttr             O
Main Add         OmniaSecure(tm) MRI SureScan(tm) defibrillation lead use Defibrillator Lead, Lumenless Small-diameter in New Technology


Lttr             P
Main             Pacemaker
                   Intracardiac
                     Insertion of device in
     Add               Septum, Ventricular 02HM3NZ
Main Add         PEA POD(R) Air Displacement Plethysmography (ADP) system 4A0FXEJ
Main             Prostatectomy
     Add           Simple see Resection, Prostate with qualifier Capsule Intact


Lttr             S
Main Add         SureScan(tm) defibrillation lead use Defibrillator Lead, Lumenless Small-diameter in New Technology
Main Add         SYMVESS(tm) use Bioengineered Human Acellular Vessel in New Technology


Lttr             T
Main             Transfer
     Add           Bladder 0TXB
Main             Transfusion
                   Vein
                     Central
                       Stem Cells
     Delete              Embryonic 30243AZ
                     Peripheral
                       Stem Cells
     Delete              Embryonic 30233AZ


Lttr             V
Main Add         VIABAHN(R) FORTEGRA Venous Stent use Intraluminal Device, Open-structure Polymer Lattice in New Technology


Lttr             Z
Main Add         ZEMAIRA(R) use Alpha1-proteinase Inhibitor
Main Add         ZEVASKYN(tm) use Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy in New Technology
Main Add         ZIIHERA(R) use Zanidatamab Antineoplastic
