Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Hand Muscle, Left
Term                    Hand Muscle, Right
Includes    Add         Adductor pollicis muscle
 
Row                     
Term                    Hip Muscle, Left
Term                    Hip Muscle, Right
Includes    Add         Iliopsoas muscle
 
Row                     
Term                    Lower Arm and Wrist Muscle, Left
Term                    Lower Arm and Wrist Muscle, Right
Includes    Add         Anconeus muscle
 
Row                     
Term                    Lower Leg Muscle, Left
Term                    Lower Leg Muscle, Right
Includes    Add         Plantaris muscle
 
Row                     
Term                    Pelvic Cavity
Includes    Add         Prevesical space
 
Row                     
Term                    Temporal Bone, Left
Term                    Temporal Bone, Right
Includes    Delete      Petrous part of temoporal bone
Includes    Delete      Tympanic part of temoporal bone
Includes    Add         Petrous part of temporal bone
Includes    Add         Tympanic part of temporal bone
 
Row                     
Term                    Upper Leg Muscle, Left
Term                    Upper Leg Muscle, Right
Includes    Add         Hamstring muscle
 
Axis 6                  Device
Row                     
Term                    Cardiac Resynchronization Pacemaker Pulse Generator for Insertion in Subcutaneous Tissue and Fascia
Includes    Delete      Synchra CRT-P
Includes    Add         Syncra CRT-P
 
Row                     
Term                    Intraluminal Device
Includes    Add         Innova(tm) stent
 
Row                     
Term                    Intraluminal Device, Drug-eluting in Lower Arteries
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Intraluminal Device, Drug-eluting, Four or More in Lower Arteries
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Intraluminal Device, Drug-eluting, Three in Lower Arteries
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Intraluminal Device, Drug-eluting, Two in Lower Arteries
Includes    Add         Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Add         SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row                     
Term                    Nonautologous Tissue Substitute
Includes    Add         Fish skin
Includes    Add         Kerecis(R) (GraftGuide) (MariGen) (SurgiBind) (SurgiClose)
Includes    Add         Piscine skin
 
Row                     
Term                    Synthetic Substitute
Includes    Add         LimFlow(tm) Transcatheter Arterialization of the Deep Veins (TADV) System
 
Row                     
Term                    Zooplastic Tissue in Heart and Great Vessels
Includes    Add         Inspiris Resilia valve
 
Section 3               Administration
Axis 6                  Substance
Row                     
Term                    Other Anti-infective
Includes    Add         CONTEPO(tm) (Fosfomycin Anti-infective)
Includes    Add         Fosfomycin Anti-infective
Includes    Add         IMI/REL
Includes    Add         Imipenem-cilastatin-relebactam Anti-infective
Includes    Add         Meropenem-vaborbactam Anti-infective
Includes    Add         RECARBRIO(tm) (Imipenem-cilastatin-relebactam Anti-infective)
Includes    Add         VABOMERE(tm) (Meropenem-vaborbactam Anti-infective)
 
Row                     
Term                    Other Antineoplastic
Includes    Add         Apalutamide Antineoplastic
Includes    Add         Balversa(tm) (Erdafitinib Antineoplastic)
Includes    Add         Erdafitinib Antineoplastic
Includes    Add         ERLEADA(tm) (Apalutamide Antineoplastic)
Includes    Add         Gilteritinib
Includes    Add         Venclexta(R) (Venetoclax Antineoplastic tablets)
Includes    Add         Venetoclax Antineoplastic (tablets)
Includes    Add         XOSPATA(R) (Gilteritinib)
 
Row                     
Term                    Other Substance
Includes    Delete      Dnase (Deoxyoribonuclease)
Includes    Add         Dnase (Deoxyribonuclease)
Includes    Add         Esketamine Hydrochloride
Includes    Add         JAKAFI(R) (Ruxolitinib)
Includes    Add         Ruxolitinib
Includes    Add         SPRAVATO(tm) (Esketamine Hydrochloride)
 
Section X               New Technology
Axis 3                  Operation
Row         Add         
Term        Add         Division
Definition  Add         Cutting into a body part, without draining fluids and/or gases from the body part, in order to separate or transect a body part
Explanation Add         All or a portion of the body part is separated into two or more portions
 
Axis 6                  Device / Substance / Technology
Row         Delete      
Term        Delete      Apalutamide Antineoplastic
Includes    Delete      ERLEADA(tm)
 
Row         Delete      
Term        Delete      Esketamine Hydrochloride
Includes    Delete      SPRAVATO(tm)
 
Row         Add         
Term        Add         AGN1 Bone Void Filler
Includes    Add         OSSURE(tm) implant material
 
Row         Add         
Term        Add         Bioengineered Human Acellular Vessel in New Technology
Includes    Add         HAV(tm) (Human Acellular Vessel)
Includes    Add         Human Acellular Vessel(tm) (HAV)
 
Row         Add         
Term        Add         Branched Intraluminal Device, Manufactured Integrated System, Four or More Arteries in New Technology
Includes    Add         GORE(R) EXCLUDER(R) TAMBE Device (Thoracoabdominal Branch Endoprosthesis)
Includes    Add         TAMBE Device (Thoracoabdominal Branch Endoprosthesis), GORE(R) EXCLUDER(R)
 
Row         Add         
Term        Add         Carbon/PEEK Spinal Stabilization Device, Pedicle Based in New Technology
Includes    Add         BlackArmor(R) Carbon/PEEK fixation system
Includes    Add         VADER(R) Pedicle System
 
Row         Add         
Term        Add         Donislecel-jujn Allogeneic Pancreatic Islet Cellular Suspension
Includes    Add         Lantidra(tm)
 
Row         Add         
Term        Add         Elranatamab Antineoplastic
Includes    Add         ELREXFIO(tm)
 
Row                     
Term                    Exagamglogene Autotemcel
Includes    Add         CASGEVY(tm)
 
Row         Delete      
Term        Delete      Fosfomycin Anti-infective
Includes    Delete      CONTEPO(tm)
Includes    Delete      Fosfomycin injection
 
Row         Delete      
Term        Delete      Gilteritinib Antineoplastic
Includes    Delete      XOSPATA(R)
 
Row         Delete      
Term        Delete      Imipenem-cilastatin-relebactam Anti-infective
Includes    Delete      IMI/REL
 
Row         Delete      
Term        Delete      Intraluminal Device, Sustained Release Drug-eluting in New Technology
Includes    Delete      Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Delete      SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Delete      
Term        Delete      Intraluminal Device, Sustained Release Drug-eluting, Four or More in New Technology
Includes    Delete      Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Delete      SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Delete      
Term        Delete      Intraluminal Device, Sustained Release Drug-eluting, Three in New Technology
Includes    Delete      Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Delete      SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Delete      
Term        Delete      Intraluminal Device, Sustained Release Drug-eluting, Two in New Technology
Includes    Delete      Eluvia(tm) Drug-Eluting Vascular Stent System
Includes    Delete      SAVAL below-the-knee (BTK) drug-eluting stent system
 
Row         Add         
Term        Add         Facet Joint Fusion Device, Paired Titanium Cages in New Technology
Includes    Add         Facet FiXation implant
Includes    Add         FFX(R) (Facet FiXation) implant
 
Row         Add         
Term        Add         Internal Fixation Device, Gyroid-Sheet Lattice Design in New Technology
Includes    Add         restor3d TIDAL(tm) Fusion Cage
 
Row         Add         
Term        Add         Intraluminal Device, Everolimus-eluting Resorbable Scaffold(s) in New Technology
Includes    Add         Drug-eluting resorbable scaffold intraluminal device
Includes    Add         Esprit(tm) BTK (scaffold) (stent)
Includes    Add         Everolimus Eluting Resorbable Scaffold System
 
Row                     
Term                    Lifileucel Immunotherapy
Includes    Add         AMTAGVI(tm)
 
Row         Delete      
Term        Delete      Meropenem-vaborbactam Anti-infective
Includes    Delete      Vabomere(tm)
 
Row         Delete      
Term        Delete      Ruxolitinib
Includes    Delete      Jakafi(R)
 
Row         Add         
Term        Add         Lovotibeglogene Autotemcel
Includes    Add         LYFGENIA(tm)
 
Row         Add         
Term        Add         Marnetegragene Autotemcel
Includes    Add         RP-L201
 
Row         Add         
Term        Add         Multi-plane Flex Technology Bioprosthetic Valve in New Technology
Includes    Add         Edwards EVOQUE tricuspid valve replacement system
 
Row         Add         
Term        Add         Non-Chimeric Antigen Receptor T-cell Immune Effector Cell Therapy
Includes    Add         T-cell Antigen Coupler T-cell (TAC-T) Therapy
Includes    Add         T-cell Receptor-Engineered T-cell (TCR-T) Therapy
Includes    Add         Tumor-Infiltrating Lymphocyte (TIL) Therapy
 
Row         Add         
Term        Add         Obecabtagene Autoleucel
Includes    Add         obe-cel
 
Row         Add         
Term        Add         Prademagene Zamikeracel, Genetically Engineered Autologous Cell Therapy in New Technology
Includes    Add         EB-101 gene-corrected autologous cell therapy
Includes    Add         EB-101 gene-corrected keratinocyte sheets
Includes    Add         LZRSE-COL7A1 engineered autologous epidermal sheets
Includes    Add         pz-cel
 
Row                     
Term                    Tabelecleucel Immunotherapy
Includes    Add         EBVALLO(tm)
 
Row         Delete      
Term        Delete      Venetoclax Antineoplastic
Includes    Delete      Venclexta(R)
 
Row         Add         
Term        Add         Vancomycin Hydrochloride and Tobramycin Sulfate Anti-Infective, Temporary Irrigation Spacer System
Includes    Add         VT-X7 (Irrigation System) (Spacer)
