Copyright Notice and License

Definitions:

- "LOINC" - the work of clinical nomenclature called Logical Observation
  Identifiers Names and Codes, which provides a universal code system
  for identifying laboratory and clinical observations and related
  content.
- "Licensed Materials" - the collection of all of the following
  individually defined groups of artifacts and documents:
  - "Group 1 Artifacts" - LOINC codes, LOINC Table (regardless of
    format), LOINC Table Core, and LOINC Changes File.
  - "Group 1 Documents" - LOINC Release Notes and LOINC Users' Guide
  - "Group 2 Artifacts" - RELMA program, RELMA database and associated
    search index files, RELMA Community Mapping Feature Database, LOINC
    FHIR Terminology Services
  - "Group 2 Documents" - RELMA Release Notes and RELMA Users' Manual
  - "Group 3 Artifacts" - LOINC Panels and Forms File, LOINC Answer
    File, LOINC Part File, LOINC Group File, LOINC Document Ontology
    File, LOINC Document Ontology OWL File, LOINC Hierarchies, LOINC
    Linguistic Variants Files, LOINC/RSNA Radiology Playbook, LOINC/IEEE
    Medical Device Code Mapping Table, LOINC Consumer Name File, LOINC
    Change Snapshot File, LOINC Imaging Document Codes File, LOINC
    Common UCUM Codes File, the Universal Lab Order Codes Value Set
    File, and the LOINC Ontology File.
  - "Group 3 Documents" - Release and Readme notes associated with all
    of the Group 3 Artifacts.
- "You", "Your", and "User" - either an individual or the organization
  specified by an individual on whose behalf these terms and conditions
  are being accepted.

The Group 1 Artifacts and Group 1 Documents are copyright © Regenstrief
Institute, Inc. and the Logical Observation Identifiers Names and Codes
(LOINC) Committee. All rights reserved.

The Group 2 Artifacts, Group 2 Documents, Group 3 Artifacts, and Group 3
Documents are copyright © Regenstrief Institute, Inc. All rights
reserved.

LOINC® and RELMA® are registered United States trademarks of Regenstrief
Institute, Inc. Regenstrief Institute, Inc. and, as applicable, the
LOINC Committee reserve all other rights not expressly granted herein.

Permission is hereby granted in perpetuity, without payment of license
fees or royalties, to use, copy, or distribute the Licensed Materials
for any commercial or non-commercial purpose, subject to the following
terms and conditions:

1.  To prevent the dilution of LOINC's purpose to provide a definitive
    standard for identifying clinical information in electronic reports,
    neither the Licensed Materials, nor any portion thereof, may be used
    for the purpose of developing or promulgating a different standard
    for identifying patient observations, such as, but not limited to,
    laboratory test results; other diagnostic service test results;
    clinical observations and measurements; reports produced by
    clinicians and diagnostic services about patients; panels, forms,
    and collections that define aggregations of these observations; and
    orders for these entities in electronic reports and messages.
2.  The name of, or any contents of, any fields in the Group 1 Artifacts
    shall not be changed. The contents of any fields in the Group 3
    Artifacts shall not be changed. New fields may be added to the Group
    1 Artifacts and Group 3 Artifacts to attach additional information
    to existing LOINC records.
3.  Records may be deleted from the LOINC Table or LOINC Table Core to
    deal with local requirements. Records also may be added to the LOINC
    Table and LOINC Table Core to deal with local requirements, provided
    that if new records are added, any new entry in the LOINC_NUM field
    of such new records must contain a leading alphabetic "X" so that
    the new codes and records cannot be confused with existing LOINC
    codes or new LOINC codes as they are defined in later releases, and
    further provided that reasonable efforts are made to submit requests
    to LOINC for new records to cover observations that are not found in
    the LOINC Table (and LOINC Table Core) in order to minimize the need
    for X-codes. Records deleted or added to deal with local
    requirements are not reflected in the official LOINC Table and LOINC
    Table Core maintained by the Regenstrief Institute, Inc.
4.  The Group 1 Documents, Group 2 Documents, and Group 3 Documents may
    not be modified, nor may derivative works be created, without the
    prior written permission of the Regenstrief Institute, Inc. To
    request written permission, please contact loinc@loinc.org.
5.  The LOINC parts and LOINC part hierarchies shall not be used in any
    manner except as they are presented in the Licensed Materials
    (and/or in other formats of distribution approved by Regenstrief
    Institute, Inc.) to organize, categorize, and be constituents of
    LOINC terms, and provide links to external terminologies. The LOINC
    parts and LOINC part hierarchies are subject to change, addition,
    modification, or deletion, without notice, and are not strictly
    managed under the same policies as LOINC terms.
6.  The RELMA program is provided with the full RELMA database and
    associated search index files, as well as the LOINC Table and other
    database tables comprising the RELMA database. In addition to its
    use with the RELMA program, the LOINC Table that is obtained with
    the RELMA program may be used independently and the LOINC Table also
    may be modified as permitted herein. The other database tables from
    the RELMA database or the associated search index files may not be
    used or modified except in conjunction with the authorized use of
    the RELMA program, unless prior written permission is granted by the
    Regenstrief Institute, Inc. To request written permission, please
    contact loinc@loinc.org. The RELMA program also provides access to
    certain internet-based content copyrighted by Regenstrief Institute,
    Inc. No additional permission to modify or distribute this
    internet-based content is granted through the use of the RELMA
    program.
7.  The RELMA program includes the RELMA Community Mappings feature and
    access to the RELMA Community Mappings feature database. Use of the
    RELMA Community Mappings feature and the RELMA Community Mappings
    feature database is subject to the following terms and conditions:
    1.  The accuracy and completeness of the information in the RELMA
        Community Mappings feature is not verified by Regenstrief
        Institute, Inc. or the LOINC Committee. Neither Regenstrief
        Institute, Inc. nor the LOINC Committee is liable for the
        information provided by the RELMA Community Mappings feature.
        Each user accepts the risk of using the information provided by
        the RELMA Community Mappings feature.
    2.  The information provided by the RELMA Community Mappings feature
        may not be copied or distributed.
    3.  Access to the information provided by the RELMA Community
        Mappings feature may not be shared.
    4.  Reasonable efforts will be made to submit new mappings back to
        the RELMA Community Mappings feature database. New mappings may
        contain the following information (as applicable):
        1.  Local battery/panel/test code;
        2.  Local battery/panel/test name/description;
        3.  Units of Measure;
        4.  LOINC code to which it is mapped;
        5.  Date of mapping;
        6.  Language of test names;
        7.  Version of LOINC used to do the mapping; and/or
        8.  Contact information.
    5.  If mappings are submitted on behalf of an organization, the
        person submitting the mappings represents that he or she has the
        authority to submit the mappings.
    6.  Regenstrief Institute, Inc. shall have a non-exclusive,
        irrevocable license, without payment or fees, to use mappings
        submitted to the RELMA Community Mappings feature for any and
        all purposes related to LOINC, RELMA, and Regenstrief Institute
        Inc.'s mission, including, but not limited to:
        1.  Modifying the information;
        2.  Making information publicly available;
        3.  Performing aggregate analysis;
        4.  Conducting and publishing research; and
        5.  Developing and enhancing LOINC and associated software
            tools.
8.  LOINC codes and other information from the LOINC Table (and LOINC
    Table Core) may be used in electronic records and electronic
    messages in conjunction with laboratory test results and clinical
    observations without the need to include this Copyright Notice and
    License or a reference thereto in the message (and without the need
    to include all fields required by Section 10 hereof). When the LOINC
    code (from the LOINC_NUM field) is included in the message,
    inclusion of the corresponding LOINC short name (from the SHORTNAME
    field), the LOINC long common name (from the LONG_COMMON_NAME
    field), or for laboratory terms, the LOINC Display name (from the
    DisplayName field) in the message is encouraged (but not required)
    if the message provides a place for a text name representation of
    the code.
9.  There is no limit on the number of copies of the Licensed Materials
    that may be made and distributed, provided that each copy must
    include this Copyright Notice and License, and must include the
    appropriate version number of the Licensed Materials if the Licensed
    Materials have a version number, or the release date if the Licensed
    Materials do not have a version number. This Copyright Notice and
    License must appear on every printed copy of the LOINC Table (and
    LOINC Table Core). Where the Licensed Materials are distributed on a
    fixed storage medium (such as CD-ROM), a printed copy of this
    Copyright Notice and License must be included on or with the storage
    medium, and a text file containing this information also must be
    stored on the storage medium in a file called "license.txt". Where
    the Licensed Materials are distributed via the Internet, this
    Copyright Notice and License must be accessible on the same Internet
    page from which the Licensed Materials are available for download.
    This Copyright Notice and License must appear verbatim on every
    electronic or printed copy of the RELMA Users' Manual and the LOINC
    Users' Guide.
10. Subject to Section 1 and the other restrictions hereof, portions of
    the Group 1 Artifacts or Group 3 Artifacts may be incorporated into
    other products and services, such as laboratory test compendiums,
    data dictionaries, online terminology services, software programs
    including mobile device applications, and documents such as
    implementation guides and other technical specifications, provided
    that:
    1.  Any such product or service includes the following
        notice:
        
        "This material contains content from LOINC (http://loinc.org).
        LOINC is copyright © Regenstrief Institute, Inc. and the Logical
        Observation Identifiers Names and Codes (LOINC) Committee and is
        available at no cost under the license at
        http://loinc.org/license. LOINC® is a registered United States
        trademark of Regenstrief Institute, Inc."
        
        Where the product or service is distributed with a printed
        license, this notice must appear in the printed license. Where
        the product or service is distributed on a fixed storage medium,
        a text file containing this notice also must be stored on the
        storage medium in a file called "LOINC_short_license.txt." Where
        the product or service is distributed via the Internet, this
        notice must be accessible on the same Internet page from which
        the product is available for download. Where the product or
        service is provided as an online resource (e.g., to be accessed
        programmatically through an application programming interface
        (API) or through a user interface), this notice must be
        available in the license or terms of use.
    2.  Any such product or service is either (1) in compliance with all
        applicable third-party copyright license terms as described in
        the Notice of Third-Party Content and Copyright Terms section of
        this license, or (2) third-party copyrighted contents (e.g.,
        third-party survey instruments and answers) are deleted; and
    3.  Any information that is extracted from the Licensed Material
        must always be associated with the corresponding identifier from
        LOINC (e.g., LOINC code, LOINC Answer List ID, LOINC Answer
        String ID, LOINC Part Number, or LOINC Group ID) and include the
        corresponding LOINC display name:
        1.  For LOINC codes, one of the following LOINC display names
            from the LOINC Table, LOINC Table Core, or the LOINC
            Linguistic Variants File (as available) must be included:
            1.  The fully-specified name, which includes the information
                from the COMPONENT, PROPERTY, TIME_ASPCT, SYSTEM,
                SCALE_TYP, and METHOD_TYP fields;
            2.  The LOINC short name (from the SHORTNAME field);
            3.  The LOINC long common name (from the LONG_COMMON_NAME
                field); or
            4.  The LOINC Display name (from the DisplayName field).
        2.  For LOINC identifiers other than LOINC codes, the primary
            corresponding display name (e.g. LOINC Answer List Name,
            LOINC Answer String Display Text, LOINC Part Name, LOINC
            Group Name) must be included.
    4.  Including the appropriate version number of the Licensed
        Material is strongly encouraged, but not required.
    5.  When LOINC codes are included, including the LOINC term status
        is strongly encouraged, but not required.
    6.  When material from Group 3 Artifacts is included, any other
        fields that would be necessary to preserve the meaning of the
        contents and relationships between records are included.
11. Use and distribution of the Licensed Materials in ways that are not
    specifically discussed herein shall always be accompanied by the
    notice provided in Section 10 hereof. The guidelines for providing
    the notice that is contained in the first paragraph of Section 10
    also shall apply. Questions about whether a particular use of any of
    the Licensed Materials is permissible may be directed to Regenstrief
    Institute, Inc. by e-mail at loinc@loinc.org.
12. Regenstrief Institute, Inc. shall be notified via email at
    loinc@loinc.org prior to translation of any of the Licensed
    Materials into a language other than English. Any such translation
    is a derivative work, and Regenstrief Institute, Inc. shall be
    assigned and hereby is assigned all right, title and interest in and
    to such derivative work: (a) to Regenstrief Institute, Inc. and the
    LOINC Committee if the translation is a derivative of Group 1
    Artifacts or Group 1 Documents, and (b) to Regenstrief Institute,
    Inc. if the translation is a derivative work of the Group 2
    Artifacts, Group 2 Documents, or Group 3 Artifacts. Further, you
    shall fully cooperate with Regenstrief Institute, Inc. in the filing
    and reviewing of any copyright applications or other legal
    documents, and signing any documents (such as declarations,
    assignments, affidavits, and the like) that are reasonably necessary
    to the preparation of any such copyright application. The assignment
    granted by this paragraph extends to all proprietary rights in the
    United States, and in all other countries. Except for the right to
    translate the Licensed Materials into a language other than English
    pursuant to this section, no other right to create a derivative work
    of any of the Licensed Materials is hereby granted. All such
    translations shall be electronically transmitted to Regenstrief
    Institute, Inc., and such translations shall be made available and
    are subject to the same license rights and restrictions contained
    herein. Regenstrief Institute, Inc. will give credit on the LOINC
    website and on applicable screens in RELMA to the party that created
    the translation. Accuracy of each translation is not verified by
    Regenstrief Institute, Inc. or the LOINC Committee.
13. The names "Regenstrief," "Regenstrief Foundation," "Regenstrief
    Institute, Inc.," and "LOINC Committee" may not be used in a way
    which could be interpreted as an endorsement or a promotion of any
    product or service without prior written permission of the
    Regenstrief Institute, Inc. Further, no right to use the trademarks
    of Regenstrief Institute, Inc. is licensed hereunder. To request
    written permission, please contact loinc@loinc.org.
14. DISCLAIMER: REGENSTRIEF INSTITUTE, INC. AND THE LOINC COMMITTEE, AS
    WELL AS ANY CONTRIBUTORS WHO HAVE PROVIDED TRANSLATIONS OF THE
    LICENSED MATERIALS, DO NOT ACCEPT LIABILITY FOR ANY OMISSIONS OR
    ERRORS IN THE LICENSED MATERIALS OR ANY OTHER MATERIALS OBTAINED
    FROM REGENSTRIEF INSTITUTE, INC. AND/OR THE LOINC COMMITTEE. THE
    LICENSED MATERIALS AND ALL OTHER MATERIALS OBTAINED FROM REGENSTRIEF
    INSTITUTE, INC. AND/OR THE LOINC COMMITTEE ARE PROVIDED "AS IS",
    WITHOUT WARRANTY OF ANY KIND. ANY EXPRESSED OR IMPLIED WARRANTIES
    ARE HEREBY DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE AND WARRANTIES ARISING FROM A COURSE OF
    DEALING, TRADE USAGE, OR TRADE PRACTICE. FURTHER, NO WARRANTY OR
    REPRESENTATION IS MADE CONCERNING THE ACCURACY, COMPLETENESS,
    SEQUENCE, TIMELINESS OR AVAILABILITY OF THE LICENSED MATERIALS OR
    ANY OTHER MATERIALS OBTAINED FROM REGENSTRIEF INSTITUTE, INC. AND/OR
    THE LOINC COMMITTEE, OR ANY TRANSLATIONS OR DERIVATIVE WORKS OF ANY
    OF THE FOREGOING. IN NO EVENT SHALL REGENSTRIEF INSTITUTE, INC. OR
    THE LOINC COMMITTEE OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, RELIANCE, OR CONSEQUENTIAL
    DAMAGES OR ATTORNEYS' FEES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; OPPORTUNITY COSTS; LOSS
    OF USE, DATA, SAVINGS OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THE LICENSED MATERIALS OR ANY OTHER
    MATERIALS OBTAINED FROM REGENSTRIEF INSTITUTE, INC. AND/OR THE LOINC
    COMMITTEE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR IF
    SUCH DAMAGES WERE FORESEEABLE. SOME JURISDICTIONS DO NOT ALLOW THE
    LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME
    OF THE FOREGOING MAY NOT APPLY TO YOU.
15. This license shall be construed and interpreted in accordance with
    the laws of the State of Indiana, United States of America,
    excluding its conflicts of law rules.

Notice of Third-Party Content and Copyright Terms

A small portion of the content of the Licensed Material consists of
content subject to copyright protection by third parties. This
third-party content is either used with permission or under the
applicable terms of use. In all such cases, we have included the
copyright notice. The copyright of the LOINC codes per se remains owned
by Regenstrief Institute, Inc. and the LOINC Committee and subject to
the LOINC Copyright Notice and License.

Some included third-party content requires attribution specific to a
particular LOINC code or codes. Such third-party content is identified
in the LOINC Table and LOINC Table Core by the applicable copyright
notice (up to 250 characters) stored in the EXTERNAL_COPYRIGHT_NOTICE
field. In RELMA and our web-based search application
(http://search.loinc.org), the third-party content is highlighted as
follows: When such content appears in a search result grid, the programs
will display a field with a link to a page containing the copyright
notice and terms of use for that content. The programs may also visually
highlight the rows of these LOINC codes.

When LOINC terms with third-party copyright are included in any products
or services as described in Section 10 above, the copyright notice
contained in the EXTERNAL_COPYRIGHT_NOTICE field must be included in
addition to the LOINC copyright notice. Any use or administration of
third-party content is in accordance with the third-party content
owner's license and/or terms of use; third-party content is included in
LOINC to allow standardization of clinical data associated with the
third-party copyright content. Inclusion in LOINC does not imply
permission to use or administer third-party content without following
the third-party content owner's license and/or terms of use.

Required Attributions for Third-Party Content not identified as such in
the EXTERNAL_COPYRIGHT_NOTICE field:

A. The LOINC Part File, LOINC/SNOMED CT Expression Association and Map
Sets File, the LOINC Ontology File, RELMA database and associated search
index files include SNOMED Clinical Terms (SNOMED CT®) which is used by
permission of the International Health Terminology Standards Development
Organisation (IHTSDO) under license. All rights are reserved. SNOMED CT®
was originally created by The College of American Pathologists. "SNOMED"
and "SNOMED CT" are registered trademarks of the IHTSDO. Use of SNOMED
CT content is subject to the terms and conditions set forth in the
SNOMED CT Affiliate License Agreement. It is the responsibility of those
implementing this product to ensure they are appropriately licensed and
for more information on the license, including how to register as an
Affiliate Licensee, please refer to
http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org.
Under the terms of the Affiliate License, use of SNOMED CT in countries
that are not IHTSDO Members is subject to reporting and fee payment
obligations. However, IHTSDO agrees to waive the requirements to report
and pay fees for use of SNOMED CT content included in the LOINC Part
Mapping and LOINC Term Associations for purposes that support or enable
more effective use of LOINC.

B. The LOINC Answer File, the LOINC Ontology File, RELMA database and
associated search index files include content from SNOMED Clinical Terms
(SNOMED CT®) which is used by permission of the International Health
Terminology Standards Development Organisation (IHTSDO) under license.
All rights are reserved. SNOMED CT® was originally created by The
College of American Pathologists. "SNOMED" and "SNOMED CT" are
registered trademarks of the IHTSDO. Use of SNOMED CT content is subject
to the terms and conditions set forth in the SNOMED CT Affiliate License
Agreement. It is the responsibility of those implementing this product
to ensure they are appropriately licensed and for more information on
the license, including how to register as an Affiliate Licensee, please
refer to http://www.snomed.org/snomed-ct/get-snomed-ct or
info@snomed.org. This may incur a fee in SNOMED International non-Member
countries.

C. The LOINC Part File, LOINC Answer File, RELMA database and associated
search index files includes content from the U.S. Edition to SNOMED CT,
which is developed and maintained by the U.S. National Library of
Medicine and is available to authorized UMLS Metathesaurus Licensees
from the UTS Downloads site at https://uts.nlm.nih.gov/uts/.

D. The Unified Medical Language System (UMLS) from the U.S. National
Library of Medicine (https://www.nlm.nih.gov/research/umls/) is the
source of RxNorm® content and is available to authorized UMLS
Metathesaurus Licensees.

E. The LOINC/RSNA Radiology Playbook and the LOINC Part File contain
content from RadLex® (http://www.radlex.org), copyright © 2005-2025,
The Radiological Society of North America, Inc., available at no cost
under the license at
https://www.rsna.org/uploadedFiles/RSNA/Content/Informatics/RadLex_License_Agreement_and_Terms_of_Use_V2_Final.pdf.

F. The LOINC/IEEE Medical Device Code Mapping Table contains content
from IEEE (http://ieee.org), copyright © 2019 IEEE.

G. This product includes all or a portion of the UCUM table, UCUM codes,
and UCUM definitions or is derived from it, subject to a license from
Regenstrief Institute, Inc. Your use of the UCUM table, UCUM codes, UCUM
definitions also is subject to this license, a copy of which is
available at http://unitsofmeasure.org. The current complete UCUM
table, UCUM Specification are available for download at
http://unitsofmeasure.org. The UCUM table and UCUM codes are copyright
© 1995-2024, Regenstrief Institute, Inc. and the Unified Codes for Units
of Measures (UCUM) Organization. All rights reserved. THE UCUM TABLE (IN
ALL FORMATS), UCUM DEFINITIONS, AND SPECIFICATION ARE PROVIDED "AS IS".
ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE.
