Section 0               Medical and Surgical
Axis 4                  Body Part
Row                     
Term                    Thoracic Aorta, Ascending/Arch
Includes    Add         Aortic root
 
Axis 6                  Device
Row                     
Term                    Intraluminal Device
Includes    Add         GORE(R) VIABAHN(R) Endoprosthesis
Includes    Add         GORE(R) VIABIL(R) Biliary Endoprosthesis
 
Row                     
Term                    Synthetic Substitute
Includes    Add         GORE(R) ACUSEAL Vascular Graft
Includes    Add         GORE(R) CARDIOFORM Septal Occluder
Includes    Add         GORE(R) PROPATEN(R) Vascular Graft
Includes    Add         GORE(R) VIATORR(R) TIPS Endoprosthesis
 
Section X               New Technology
Axis 6                  Device / Substance / Technology
Row         Add         
Term        Add         Atidarsagene Autotemcel
Includes    Add         LENMELDY(tm)
 
Row         Add         
Term        Add         Ceftobiprole Medocaril Anti-infective
Includes    Add         ZEVTERA(tm)
 
Row         Add         
Term        Add         Conduit through Coronary Sinus to Right Atrium in New Technology
Includes    Add         APTURE Transcatheter Shunt System
 
Row         Add         
Term        Add         Emapalumab-lzsg Anti-IFNy Monoclonal Antibody
Includes    Add         GAMIFANT(R)
 
Row         Add         
Term        Add         Intraluminal Device, Heterotopic Bioprosthetic Valve(s) in New Technology
Includes    Add         TricValve(R) Transcatheter Bicaval Valve System
 
Row         Add         
Term        Add         Ring External Fixation Device with Automated Strut Adjustment in New Technology
Includes    Add         MAXFRAME AUTOSTRUT(tm) Multi-Axial Correction System
 
Row         Add         
Term        Add         Tarlatamab-dlle Antineoplastic
Includes    Add         IMDELLTRA(tm)
