

Lttr             A
Main Add         Aortic root use Thoracic Aorta, Ascending/Arch
Main Add         APTURE Transcatheter Shunt System use Conduit through Coronary Sinus to Right Atrium in New Technology
Main Add         Atidarsagene Autotemcel XW1


Lttr             B
Main             Bypass
     Add           Conduit through Coronary Sinus to Right Atrium X2KA30A


Lttr             C
Main Add         Cardiac SBRT (stereotactic body radiotherapy) D228DZZ
Main Add         Conduit through Coronary Sinus to Right Atrium, Bypass X2KA30A
Main Add         Cytovale System XXE5X5A


Lttr             E
Main Add         Emapalumab-lzsg Anti-IFNy Monoclonal Antibody XW0


Lttr             F
Main Revise from Fistulization, Tracheoesophageal 0B110D6
     Revise to   Fistulization, Tracheoesophageal see Bypass, Trachea 0B11
Main             Fusion
     Delete        Coccygeal 0SG6


Lttr             G
Main Add         GAMIFANT(R) use Emapalumab-lzsg Anti-IFNy Monoclonal Antibody
Main Add         GORE(R) ACUSEAL Vascular Graft use Synthetic Substitute
Main Add         GORE(R) CARDIOFORM Septal Occluder use Synthetic Substitute
Main Add         GORE(R) PROPATEN(R) Vascular Graft use Synthetic Substitute
Main Add         GORE(R) VIABAHN(R) Endoprosthesis use Intraluminal Device
Main Add         GORE(R) VIABIL(R) Biliary Endoprosthesis use Intraluminal Device
Main Add         GORE(R) VIATORR(R) TIPS Endoprosthesis use Synthetic Substitute


Lttr             H
Main Add         Heterotopic Bioprosthetic Valve(s), Intraluminal Device, Supplement X2U93YA


Lttr             I
Main Add         Ileal interposition vaginoplasty see Transfer, Intestine, Small 0DX8
Main Add         IMDELLTRA(tm) use Tarlatamab-dlle Antineoplastic
Main             Induction of labor
     Add           Mechanical cervical ripening with temporary device (e.g., balloon catheter, Laminaria, Dilapan-S(R) rod) 0U7C7DJ
Main Add         IntelliSep test XXE5X5A


Lttr             L
Main Add         LENMELDY(tm) use Atidarsagene Autotemcel


Lttr             M
Main Add         MAXFRAME AUTOSTRUT(tm) Multi-Axial Correction System use Ring External Fixation Device with Automated Strut Adjustment in New Technology
Main             Measurement
     Add           Whole Blood Cellular Assessment via Microfluidic Deformability, Immune Response XXE5X5A


Lttr             N
Main Add         Nephrectomy, transplant see Resection, Urinary System 0TT
Main             New Technology
     Add           Atidarsagene Autotemcel XW1
                   Bypass
     Add             Conduit through Coronary Sinus to Right Atrium X2KA30A
     Delete        OTL-200 XW1
     Add           Emapalumab-lzsg Anti-IFNy Monoclonal Antibody XW0
                   Reposition
     Delete          Cervical, Magnetically Controlled Growth Rod(s) XNS3
     Delete          Lumbar
     Delete            Magnetically Controlled Growth Rod(s) XNS0
     Delete            Posterior (Dynamic) Distraction Device XNS0
     Delete          Thoracic
     Delete            Magnetically Controlled Growth Rod(s) XNS4
     Delete            Posterior (Dynamic) Distraction Device XNS4
     Add             Ring External Fixation Device with Automated Strut Adjustment XNS
     Add             Vertebra
     Add               Cervical, Magnetically Controlled Growth Rod(s) XNS3
     Add               Lumbar
     Add                 Magnetically Controlled Growth Rod(s) XNS0
     Add                 Posterior (Dynamic) Distraction Device XNS0
     Add               Thoracic
     Add                 Magnetically Controlled Growth Rod(s) XNS4
     Add                 Posterior (Dynamic) Distraction Device XNS4
                   Supplement
     Add             Heterotopic Bioprosthetic Valve(s), Intraluminal Device X2U93YA
     Add           Tarlatamab-dlle Antineoplastic XW0
     Add           Whole Blood Cellular Assessment via Microfluidic Deformability, Immune Response XXE5X5A


Lttr             O
Main Delete      OTL-200 XW1


Lttr             R
Main             Reposition
     Add           Ring External Fixation Device with Automated Strut Adjustment XNS
Main Add         Ring External Fixation Device with Automated Strut Adjustment, Reposition XNS


Lttr             S
Main Add         SBRT (stereotactic body radiotherapy), cardiac D228DZZ
Main             Stereotactic Radiosurgery
     Add           Conduction Mechanism D228DZZ
                   Other Photon
     Add             Conduction Mechanism D228DZZ
Main             Supplement
     Add           Heterotopic Bioprosthetic Valve(s), Intraluminal Device X2U93YA


Lttr             T
Main Add         Tarlatamab-dlle Antineoplastic XW0
Main Revise from Tracheoesophageal fistulization 0B110D6
     Revise to   Tracheoesophageal fistulization see Bypass, Trachea 0B11
Main Revise from Tracheoesophageal Puncture (TEP) 0B110D6
     Revise to   Tracheoesophageal Puncture (TEP) see Bypass, Trachea 0B11
Main Add         Transjugular Intrahepatic Portosystemic Shunt (TIPS) see Bypass, Vein, Portal 0618
Main             Transplantation
     Add           Larynx 0CYS0Z
Main Add         Transplantectomy, renal see Resection, Urinary System 0TT
Main Revise from TricValve(R) Transcatheter Bicaval Valve System use Intraluminal Device, Bioprosthetic Valve in New Technology
     Revise to   TricValve(R) Transcatheter Bicaval Valve System
     Add           use Intraluminal Device, Bioprosthetic Valve in New Technology
     Add           use Intraluminal Device, Heterotopic Bioprosthetic Valve(s) in New Technology


Lttr             V
Main Add         Vaginoplasty, ileal interposition see Transfer, Intestine, Small 0DX8


Lttr             W
Main Add         Whole Blood Cellular Assessment via Microfluidic Deformability, Immune Response XXE5X5A


Lttr             Z
Main Add         ZEVTERA(tm) use Ceftobiprole Medocaril Anti-infective
