Add:         0B118D6 Bypass Trachea to Esophagus with Intraluminal Device, Endo   Bypass Trachea to Esophagus with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         0CY     Mouth and Throat, Transplantation                            Mouth and Throat, Transplantation
Add:         0CYS0Z0 Transplantation of Larynx, Allogeneic, Open Approach         Transplantation of Larynx, Allogeneic, Open Approach
Add:         0CYS0Z1 Transplantation of Larynx, Syngeneic, Open Approach          Transplantation of Larynx, Syngeneic, Open Approach
Add:         0DX80Z7 Transfer Small Intestine to Vagina, Open Approach            Transfer Small Intestine to Vagina, Open Approach
Add:         0DX84Z7 Transfer Small Intestine to Vagina, Perc Endo Approach       Transfer Small Intestine to Vagina, Percutaneous Endoscopic Approach
Delete:      0SG604Z Fusion of Coccygeal Joint with Int Fix, Open Approach        Fusion of Coccygeal Joint with Internal Fixation Device, Open Approach
Delete:      0SG607Z Fusion of Coccygeal Joint with Autol Sub, Open Approach      Fusion of Coccygeal Joint with Autologous Tissue Substitute, Open Approach
Delete:      0SG60JZ Fusion of Coccygeal Joint with Synth Sub, Open Approach      Fusion of Coccygeal Joint with Synthetic Substitute, Open Approach
Delete:      0SG60KZ Fusion of Coccygeal Joint with Nonaut Sub, Open Approach     Fusion of Coccygeal Joint with Nonautologous Tissue Substitute, Open Approach
Delete:      0SG634Z Fusion of Coccygeal Joint with Int Fix, Perc Approach        Fusion of Coccygeal Joint with Internal Fixation Device, Percutaneous Approach
Delete:      0SG637Z Fusion of Coccygeal Joint with Autol Sub, Perc Approach      Fusion of Coccygeal Joint with Autologous Tissue Substitute, Percutaneous Approach
Delete:      0SG63JZ Fusion of Coccygeal Joint with Synth Sub, Perc Approach      Fusion of Coccygeal Joint with Synthetic Substitute, Percutaneous Approach
Delete:      0SG63KZ Fusion of Coccygeal Joint with Nonaut Sub, Perc Approach     Fusion of Coccygeal Joint with Nonautologous Tissue Substitute, Percutaneous Approach
Delete:      0SG644Z Fusion of Coccygeal Joint with Int Fix, Perc Endo Approach   Fusion of Coccygeal Joint with Internal Fixation Device, Percutaneous Endoscopic Approach
Delete:      0SG647Z Fusion of Coccygeal Joint with Autol Sub, Perc Endo Approach Fusion of Coccygeal Joint with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
Delete:      0SG64JZ Fusion of Coccygeal Joint with Synth Sub, Perc Endo Approach Fusion of Coccygeal Joint with Synthetic Substitute, Percutaneous Endoscopic Approach
Delete:      0SG64KZ Fusion of Coccygeal Jt with Nonaut Sub, Perc Endo Approach   Fusion of Coccygeal Joint with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
Add:         0TT00Z0 Resection of Right Kidney, Open Approach, Allogeneic         Resection of Right Kidney, Open Approach, Allogeneic
Add:         0TT00Z1 Resection of Right Kidney, Open Approach, Syngeneic          Resection of Right Kidney, Open Approach, Syngeneic
Add:         0TT00Z2 Resection of Right Kidney, Open Approach, Zooplastic         Resection of Right Kidney, Open Approach, Zooplastic
Add:         0TT10Z0 Resection of Left Kidney, Open Approach, Allogeneic          Resection of Left Kidney, Open Approach, Allogeneic
Add:         0TT10Z1 Resection of Left Kidney, Open Approach, Syngeneic           Resection of Left Kidney, Open Approach, Syngeneic
Add:         0TT10Z2 Resection of Left Kidney, Open Approach, Zooplastic          Resection of Left Kidney, Open Approach, Zooplastic
Add:         0U7C7DJ Dilation of Cervix with Intralum Dev, Temp, Via Opening      Dilation of Cervix with Intraluminal Device, Temporary, Via Natural or Artificial Opening
Add:         10D10ZZ Extraction of Retained POC, Open Approach                    Extraction of Products of Conception, Retained, Open Approach
Add:         3E0U0GC Introduction of Oth Therap Subst into Joint, Open Approach   Introduction of Other Therapeutic Substance into Joints, Open Approach
Add:         D22     Radiation Therapy, Heart & Great Vessels, Stereo Radiosurg   Radiation Therapy, Heart and Great Vessels, Stereotactic Radiosurgery
Add:         D228DZZ Stereo Oth Radiosurg of Conduction Mechanism                 Stereotactic Other Photon Radiosurgery of Conduction Mechanism
Add:         X2KA30A Bypass L Atrium w Cor Sin R Atrum Cnduit, Perc, New Tech 10  Bypass Left Atrium using Conduit through Coronary Sinus to Right Atrium, Percutaneous Approach, New Technology Group 10
Add:         X2U93YA Supplement R Atrium w Hetrtop Bioprst Vlv, Perc, New Tech 10 Supplement Right Atrium with Intraluminal Device, Heterotopic Bioprosthetic Valve(s), Percutaneous Approach, New Technology Group 10
Add:         XNS40GA Reposition R Hmr Shaf w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Right Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS43GA Reposition R Hmr Shaf w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Right Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS50GA Reposition L Hmr Shaf w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Left Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS53GA Reposition L Hmr Shaf w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Left Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS60GA Reposition R Radius w Rng Fix Auto Ajst, Open, New Tech 10   Reposition Right Radius with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS63GA Reposition R Radius w Rng Fix Auto Ajst, Perc, New Tech 10   Reposition Right Radius with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS70GA Reposition L Radius w Rng Fix Auto Ajst, Open, New Tech 10   Reposition Left Radius with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS73GA Reposition L Radius w Rng Fix Auto Ajst, Perc, New Tech 10   Reposition Left Radius with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS80GA Reposition R Ulna w Rng Fix Auto Ajst, Open, New Tech 10     Reposition Right Ulna with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS83GA Reposition R Ulna w Rng Fix Auto Ajst, Perc, New Tech 10     Reposition Right Ulna with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS90GA Reposition L Ulna w Rng Fix Auto Ajst, Open, New Tech 10     Reposition Left Ulna with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS93GA Reposition L Ulna w Rng Fix Auto Ajst, Perc, New Tech 10     Reposition Left Ulna with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSA0GA Reposition R Up Femur w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Right Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSA3GA Reposition R Up Femur w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Right Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSB0GA Reposition L Up Femur w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Left Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSB3GA Reposition L Up Femur w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Left Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSC0GA Reposition R Lw Femur w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Right Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSC3GA Reposition R Lw Femur w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Right Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSD0GA Reposition L Lw Femur w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Left Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSD3GA Reposition L Lw Femur w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Left Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSE0GA Reposition R Femr Shf w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Right Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSE3GA Reposition R Femr Shf w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Right Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSF0GA Reposition L Femr Shf w Rng Fix Auto Ajst, Open, New Tech 10 Reposition Left Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSF3GA Reposition L Femr Shf w Rng Fix Auto Ajst, Perc, New Tech 10 Reposition Left Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSG0GA Reposition R Tibia w Rng Fix Auto Ajst, Open, New Tech 10    Reposition Right Tibia with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSG3GA Reposition R Tibia w Rng Fix Auto Ajst, Perc, New Tech 10    Reposition Right Tibia with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSH0GA Reposition L Tibia w Rng Fix Auto Ajst, Open, New Tech 10    Reposition Left Tibia with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSH3GA Reposition L Tibia w Rng Fix Auto Ajst, Perc, New Tech 10    Reposition Left Tibia with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XW033MA Introduce Emapalumab-lzsg in Periph Vein, Perc, New Tech 10  Introduction of Emapalumab-lzsg Anti-IFNy Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW033NA Introduce Tarlatamab-dlle in Periph Vein, Perc, New Tech 10  Introduction of Tarlatamab-dlle Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW043MA Introduce Emapalumab-lzsg in Central Vein, Perc, New Tech 10 Introduction of Emapalumab-lzsg Anti-IFNy Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW043NA Introduce Tarlatamab-dlle in Central Vein, Perc, New Tech 10 Introduction of Tarlatamab-dlle Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 10
Revise from: XW133G8 Transfuse OTL-200 in Periph Vein, Perc, New Tech 8           Transfusion of OTL-200 into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Revise to:   XW133G8 Transfuse Atidars Autotem in Periph Vein, Perc, New Tech 8   Transfusion of Atidarsagene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Revise from: XW143G8 Transfuse OTL-200 in Central Vein, Perc, New Tech 8          Transfusion of OTL-200 into Central Vein, Percutaneous Approach, New Technology Group 8
Revise to:   XW143G8 Transfuse Atidars Autotem in Central Vein, Perc, New Tech 8  Transfusion of Atidarsagene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XXE5X5A Measure of Imm Rspons Bld Asess Micrfld Deform, New Tech 10  Measurement of Immune Response, Whole Blood Cellular Assessment via Microfluidic Deformability, New Technology Group 10

Headers
    908 headers in icd10pcs_order_2025.txt
    910 headers in icd10pcs_order_2025.txt
      2 additions
      0 deletions
      0 revisions
    of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  78948 codes in icd10pcs_order_2025.txt
  78986 codes in icd10pcs_order_2025.txt
     50 additions
     12 deletions
      2 revisions
    of which
      2 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
