OrdApr23	POAexemptCode	Description
81983	T74.A1XD	"Adult financial abuse, confirmed, subsequent encounter"
81984	T74.A1XS	"Adult financial abuse, confirmed, sequela"
81987	T74.A2XD	"Child financial abuse, confirmed, subsequent encounter"
81988	T74.A2XS	"Child financial abuse, confirmed, sequela"
82116	T76.A1XD	"Adult financial abuse, suspected, subsequent encounter"
82117	T76.A1XS	"Adult financial abuse, suspected, sequela"
82120	T76.A2XD	"Child financial abuse, suspected, subsequent encounter"
82121	T76.A2XS	"Child financial abuse, suspected, sequela"
92880	Y07.010	"Husband, current, perpetrator of maltreatment and neglect"
92881	Y07.011	"Husband, former, perpetrator of maltreatment and neglect"
92883	Y07.020	"Wife, current, perpetrator of maltreatment and neglect"
92884	Y07.021	"Wife, former, perpetrator of maltreatment and neglect"
92886	Y07.030	"Male partner, current, perpetrator of maltreatment and neglect"
92887	Y07.031	"Male partner, former, perpetrator of maltreatment and neglect"
92889	Y07.040	"Female partner, current, perpetrator of maltreatment and neglect"
92890	Y07.041	"Female partner, former, perpetrator of maltreatment and neglect"
92892	Y07.050	"Non-binary partner, current, perpetrator of maltreatment and neglect"
92893	Y07.051	"Non-binary partner, former, perpetrator of maltreatment and neglect"
92913	Y07.44	"Child, perpetrator of maltreatment and neglect"
92914	Y07.45	"Grandchild,  perpetrator of maltreatment and neglect"
92915	Y07.46	"Grandparent, perpetrator of maltreatment and neglect"
92916	Y07.47	"Parental sibling, perpetrator of maltreatment and neglect"
92934	Y07.54	"Acquaintance or friend, perpetrator of maltreatment and neglect"
95799	Z55.6	Problems related to health literacy
95831	Z58.81	Basic services unavailable in physical environment
95832	Z58.89	Other problems related to physical environment
95839	Z59.10	"Inadequate housing, unspecified"
95840	Z59.11	Inadequate housing environmental temperature
95841	Z59.12	Inadequate housing utilities
95842	Z59.19	Other inadequate housing
95884	Z62.814	Personal history of child financial abuse
95885	Z62.815	Personal history of intimate partner abuse in childhood
96570	Z91.141	Patient's other noncompliance with medication regimen due to financial hardship
96571	Z91.148	Patient's other noncompliance with medication regimen for other reason
96573	Z91.151	Patient's noncompliance with renal dialysis due to financial hardship
96574	Z91.158	Patient's noncompliance with renal dialysis for other reason
96595	Z91.413	Personal history of adult financial abuse
96596	Z91.414	Personal history of adult intimate partner abuse
