Add:         0B118D6 Bypass Trachea to Esophagus with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         0CYS0Z0 Transplantation of Larynx, Allogeneic, Open Approach
Add:         0CYS0Z1 Transplantation of Larynx, Syngeneic, Open Approach
Add:         0DX80Z7 Transfer Small Intestine to Vagina, Open Approach
Add:         0DX84Z7 Transfer Small Intestine to Vagina, Percutaneous Endoscopic Approach
Delete:      0SG604Z Fusion of Coccygeal Joint with Internal Fixation Device, Open Approach
Delete:      0SG607Z Fusion of Coccygeal Joint with Autologous Tissue Substitute, Open Approach
Delete:      0SG60JZ Fusion of Coccygeal Joint with Synthetic Substitute, Open Approach
Delete:      0SG60KZ Fusion of Coccygeal Joint with Nonautologous Tissue Substitute, Open Approach
Delete:      0SG634Z Fusion of Coccygeal Joint with Internal Fixation Device, Percutaneous Approach
Delete:      0SG637Z Fusion of Coccygeal Joint with Autologous Tissue Substitute, Percutaneous Approach
Delete:      0SG63JZ Fusion of Coccygeal Joint with Synthetic Substitute, Percutaneous Approach
Delete:      0SG63KZ Fusion of Coccygeal Joint with Nonautologous Tissue Substitute, Percutaneous Approach
Delete:      0SG644Z Fusion of Coccygeal Joint with Internal Fixation Device, Percutaneous Endoscopic Approach
Delete:      0SG647Z Fusion of Coccygeal Joint with Autologous Tissue Substitute, Percutaneous Endoscopic Approach
Delete:      0SG64JZ Fusion of Coccygeal Joint with Synthetic Substitute, Percutaneous Endoscopic Approach
Delete:      0SG64KZ Fusion of Coccygeal Joint with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach
Add:         0TT00Z0 Resection of Right Kidney, Open Approach, Allogeneic
Add:         0TT00Z1 Resection of Right Kidney, Open Approach, Syngeneic
Add:         0TT00Z2 Resection of Right Kidney, Open Approach, Zooplastic
Add:         0TT10Z0 Resection of Left Kidney, Open Approach, Allogeneic
Add:         0TT10Z1 Resection of Left Kidney, Open Approach, Syngeneic
Add:         0TT10Z2 Resection of Left Kidney, Open Approach, Zooplastic
Add:         0U7C7DJ Dilation of Cervix with Intraluminal Device, Temporary, Via Natural or Artificial Opening
Add:         10D10ZZ Extraction of Products of Conception, Retained, Open Approach
Add:         3E0U0GC Introduction of Other Therapeutic Substance into Joints, Open Approach
Add:         D228DZZ Stereotactic Other Photon Radiosurgery of Conduction Mechanism
Add:         X2KA30A Bypass Left Atrium using Conduit through Coronary Sinus to Right Atrium, Percutaneous Approach, New Technology Group 10
Add:         X2U93YA Supplement Right Atrium with Intraluminal Device, Heterotopic Bioprosthetic Valve(s), Percutaneous Approach, New Technology Group 10
Add:         XNS40GA Reposition Right Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS43GA Reposition Right Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS50GA Reposition Left Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS53GA Reposition Left Humeral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS60GA Reposition Right Radius with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS63GA Reposition Right Radius with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS70GA Reposition Left Radius with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS73GA Reposition Left Radius with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS80GA Reposition Right Ulna with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS83GA Reposition Right Ulna with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNS90GA Reposition Left Ulna with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNS93GA Reposition Left Ulna with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSA0GA Reposition Right Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSA3GA Reposition Right Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSB0GA Reposition Left Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSB3GA Reposition Left Upper Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSC0GA Reposition Right Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSC3GA Reposition Right Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSD0GA Reposition Left Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSD3GA Reposition Left Lower Femur with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSE0GA Reposition Right Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSE3GA Reposition Right Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSF0GA Reposition Left Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSF3GA Reposition Left Femoral Shaft with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSG0GA Reposition Right Tibia with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSG3GA Reposition Right Tibia with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XNSH0GA Reposition Left Tibia with Ring External Fixation Device with Automated Strut Adjustment, Open Approach, New Technology Group 10
Add:         XNSH3GA Reposition Left Tibia with Ring External Fixation Device with Automated Strut Adjustment, Percutaneous Approach, New Technology Group 10
Add:         XW033MA Introduction of Emapalumab-lzsg Anti-IFNy Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW033NA Introduction of Tarlatamab-dlle Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 10
Add:         XW043MA Introduction of Emapalumab-lzsg Anti-IFNy Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 10
Add:         XW043NA Introduction of Tarlatamab-dlle Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 10
Revise from: XW133G8 Transfusion of OTL-200 into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Revise to:   XW133G8 Transfusion of Atidarsagene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 8
Revise from: XW143G8 Transfusion of OTL-200 into Central Vein, Percutaneous Approach, New Technology Group 8
Revise to:   XW143G8 Transfusion of Atidarsagene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 8
Add:         XXE5X5A Measurement of Immune Response, Whole Blood Cellular Assessment via Microfluidic Deformability, New Technology Group 10

Codes
  78948 codes in icd10pcs_codes_2025.txt
  78986 codes in icd10pcs_codes_2025.txt
     50 additions
     12 deletions
      2 revisions
